<load target="./../../../../common/js/jquery.min.js" index="-1000000" />
<load target="./../../../../common/js/xe.min.js" index="-1000000" />
<load target="css/msignup.css" />
<div class="hx h2"><h2>{$lang->cmd_find_member_account_with_email}</h2></div>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/m.skin/default/find_member_account/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form action="./" ruleset="findAccount" method="post" class="ff">
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="act" value="procMemberFindAccount" />
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="document_srl" value="{$document_srl}" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="success_return_url" value="{getUrl('act', 'dispMemberFindAccount')}" />
	<input type="hidden" name="xe_validator_id" value="modules/member/m.skin/default/find_member_account/1" />
	<ul>
		<li>
			<label for="email_address1">{$lang->email_address}</label>
			<input id="email_address1" type="email" name="email_address" />
		</li>
	</ul>
	<div class="bna">
		<input type="submit" class="bn dark" value="{$lang->cmd_send_mail}" />
	</div>
</form>
<block cond="count($lang->find_account_question_items)>1">
	<div class="hx h2"><h2>{$lang->cmd_find_member_account_with_email_question}</h2></div>
	<p style="margin:3px 10px;color:#666">{$lang->about_find_account_question}</p>

	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/m.skin/default/find_member_account/2'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>

	<form action="./" method="post" class="ff" ruleset="@find_member_account_by_question">
		<input type="hidden" name="module" value="member" />
		<input type="hidden" name="mid" value="{$mid}" />
		<input type="hidden" name="document_srl" value="{$document_srl}" />	
		<input type="hidden" name="act" value="procMemberFindAccountByQuestion" />
		<input type="hidden" name="success_return_url" value="{getUrl('', 'act', 'dispMemberGetTempPassword')}" />
		<input type="hidden" name="page" value="{$page}" />
		<input type="hidden" name="xe_validator_id" value="modules/member/m.skin/default/find_member_account/2" />
		<ul>
			<li cond="$identifier == 'user_id'">
				<label for="user_id2">{$lang->user_id}</label>
				<input type="text" name="user_id" id="user_id2" />
			</li>
			<li>
				<label for="email_address2">{$lang->email_address}</label>
				<input type="email" name="email_address" id="email_address2" />
			</li>
			<li>
				<label for="question">{$lang->find_account_question}</label>
				<select id="question" name="find_account_question" style="width:290px;display:block;">
				<!--@for($i=1,$c=count($lang->find_account_question_items);$i<=$c;$i++)-->
					<option value="{$i}">{$lang->find_account_question_items[$i]}</option>
				<!--@end-->
				</select>
				<input type="text" name="find_account_answer" value="" />
			</li>
		</ul>
		<div class="bna">
			<input type="submit" class="bn dark" value="{$lang->cmd_get_temp_password}" />
		</div>
	</form>
</block>