<load target="./../../../../common/js/jquery.min.js" index="-1000000" />
<load target="./../../../../common/js/xe.min.js" index="-1000000" />
<load target="css/msignup.css" />
<h2 class="hx h2">{$member_title = $lang->msg_leave_member}</h2>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/m.skin/default/leave_form/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form ruleset="leaveMember" id="fo_insert_member" class="ff" action="./" method="post">
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="act" value="procMemberLeave" />
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="document_srl" value="{$document_srl}" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="xe_validator_id" value="modules/member/m.skin/default/leave_form/1" />
	<ul>
		<li>
			<label for="identifier">{Context::getLang($identifier)}</label>
			<p id="identifier">{$formValue}</p>
		</li>
		<li>
			<label for="cpw">{$lang->password}</label>
			<input type="password" name="password" id="cpw" />
		</li>
	</ul>
	<div class="bna">
		<input type="submit" class="bn dark" value="{$lang->cmd_leave}" />
	</div>
</form>
