<load target="./../../../../common/js/jquery.min.js" index="-1000000" />
<load target="css/mlogin.css" />
<div class="bd">
<div class="hx h2">
	<h2>{$lang->cmd_login}</h2>
</div>
	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/m.skin/default/login_form/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>
	<form action="./" method="POST" class="ff">
		<input type="hidden" name="module" value="member" />
		<input type="hidden" name="act" value="procMemberLogin" />
		<input type="hidden" name="redirect_url" value="{getUrl('act','')}" />
		<input type="hidden" name="xe_validator_id" value="modules/member/m.skin/default/login_form/1" />
		<ul>
			<li><label for="id"><!--@if($identifier == 'user_id')-->{$lang->user_id}<!--@else-->{$lang->email_address}<!--@end--></label><input name="user_id" type="<!--@if($identifier == 'user_id')-->text<!--@else-->email<!--@end-->" id="id" value="" /></li>
			<li><label for="pw">{$lang->password}</label><input name="password" type="password" id="pw" value="" /></li>
		</ul>
		<div class="hp" id="keep_msg" style="display:none;">
			<p>{$lang->about_keep_warning}</p>
		</div>
		<div class="bna">
			<div class="fl"><input name="keep_signed" type="checkbox" value="Y" id="autoLogin" /> <label for="autoLogin">{$lang->keep_signed}</label></div>
			<div class="fr"><button type="submit" class="bn dark">{$lang->cmd_login}</button></div>
		</div>
		<ul class="hp">
			<li><a href="{getUrl('','act','dispMemberFindAccount')}"><span>{$lang->cmd_find_member_account}</span></a></li>
			<li><a href="{getUrl('','act','dispMemberSignUpForm')}"><span>{$lang->cmd_signup}</span></a></li>
		</ul>
	</form>
</div>

<script>
jQuery(function($){
	var keep_msg = $('#keep_msg');
	keep_msg.hide();
	$('#autoLogin').change(function(){
		if($(this).is(':checked')){
			keep_msg.slideDown(200);
		} else {
			keep_msg.slideUp(200);
		}
	});
});
</script>
