<load target="css/member.css" />
<div class="xm">
<h2 class="hx h2">{$lang->member_info}</h2>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/modify_info/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<div class="table even">
	<table class="table table-striped table-hover">
		<tr loop="$displayDatas => $item">
			<th scope="row" >{$item->title} <em cond="$item->required || $item->mustRequired">*</em></th>
			<td class="text">{$item->value}</td>
		</tr>
		<tr>
			<th scope="row">{$lang->member_group}</th>
			<td class="text">{implode(', ', $memberInfo['group_list'])}</td>
		</tr>
		<tr>
			<th>{$lang->signup_date}</th>
			<td>{zdate($memberInfo[regdate],"Y-m-d")}</td>
		</tr>
		<!--@if($memberInfo[member_srl] == $logged_info->member_srl || $logged_info->is_admin == 'Y' )-->
		<tr>
			<th>{$lang->last_login}</th>
			<td>{zdate($memberInfo[last_login],"Y-m-d")}</td>
		</tr>
		<!--@end-->
	</table>
</div>
<div class="ba" cond="$memberInfo['member_srl'] == $logged_info->member_srl">
	<li><a class="bn" cond="$member_config->identifier == 'email_address'" href="{getUrl('act', 'dispMemberModifyEmailAddress')}">{$lang->cmd_modify_member_email_address}...</a></li>
	<li><a class="bn" href="{getUrl('act','dispMemberModifyInfo','member_srl','')}">{$lang->cmd_modify_member_info}...</a></li>
	<li><a class="bn" href="{getUrl('act','dispMemberModifyPassword','member_srl','')}">{$lang->cmd_modify_member_password}...</a></li>
	<li><a class="bn" href="{getUrl('act','dispMemberLeave','member_srl','')}">{$lang->cmd_leave}...</a></li>
</div>
</div>
