<load target="./../../../../common/js/jquery.min.js" index="-1000000" />
<load target="./../../../../common/js/xe.min.js" index="-1000000" />
<load target="css/msignup.css" />
<h2 class="hx h2">{$member_title = $lang->cmd_modify_member_password}</h2>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/modify_info/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form ruleset="modifyPassword" id="fo_insert_member" class="ff" action="./" method="post">
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="act" value="procMemberModifyPassword" />
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="document_srl" value="{$document_srl}" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="xe_validator_id" value="modules/member/skins/default/modify_info/1" />
    <input type="hidden" name="success_return_url" value="{getUrl('act','dispMemberInfo')}" />
	
	<ul>
		<li>
			<label for="uid">{Context::getLang($identifier)}</label>
			<input type="text" disabled="disabled" value="{$formValue}" id="uid" />
		</li>
		<li>
			<label for="cpw">{$lang->current_password}</label>
			<input type="password" name="current_password" id="cpw" />
		</li>
		<li>
			<label for="npw1">{$lang->password1}</label>
			<input type="password" name="password1" id="npw1" /> <span class="desc">{$lang->about_password_strength[$member_config->password_strength]}</span>
		</li>
		<li>
			<label for="npw2">{$lang->password2}</label>
			<input type="password" name="password2" id="npw2" />
		</li>
	</ul>
	<div class="bna">
		<input type="submit" class="bn dark" value="{$lang->cmd_registration}" />
	</div>
</form>
