{@ Context::loadFile(array("./common/js/jquery.js", 'head', '', -100000), true) }
{@ Context::loadFile(array("./common/js/js_app.js", 'head', '', -100000), true) }
{@ Context::loadFile(array("./common/js/common.js", 'head', '', -100000), true) }
{@ Context::loadFile(array("./common/js/xml_handler.js", 'head', '', -100000), true) }
{@ Context::loadFile(array("./common/js/xml_js_filter.js", 'head', '', -100000), true) }

<load target="../../tpl/js/signup_check.js" />
<load target="../../tpl/js/member_admin.js" />
<load target="css/msignup.css" />

<script type="text/javascript" >
	xe.lang.deleteProfileImage = '{$lang->msg_delete_extend_form}';
	xe.lang.deleteImageMark = '{$lang->msg_delete_extend_form}';
	xe.lang.deleteImageName = '{$lang->msg_delete_extend_form}';
</script>
<h2 class="hx h2">{$lang->msg_update_member}</h2>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/m.skin/default/modify_info/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<div class="bd">
	<form ruleset="@insertMember" id="fo_insert_member" class="ff" action="./" method="post" enctype="multipart/form-data">
	<input type="hidden" name="act" value="procMemberModifyInfo" />
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="member_srl" value="{$member_info->member_srl}" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="xe_validator_id" value="modules/member/m.skin/default/modify_info/1" />

	<fieldset class="sn">
		<ul>
			<li>
				<label for="identifierForm">{$identifierForm->title} <em style="color:red">*</em></label>
				<input id="identifierForm" type="text" name="{$identifierForm->name}" value="{$identifierForm->value}" disabled="disabled" />
				<input type="hidden" name="{$identifierForm->name}" value="{$identifierForm->value}" />
			</li>
			<li loop="$formTags=>$formTag">
				<label for="{$formTag->name}">{$formTag->title}</label>
				<div cond="$formTag->name != 'signature'">{$formTag->inputTag}</div>
				<div cond="$formTag->name =='signature'">
					<textarea id="{$formTag->name}" name="signature" rows="8" cols="42" class="itxx">{$member_info->signature}</textarea>
				</div>
			</li>
			<li><label for="mailing" class="db fb al">{$lang->allow_mailing}</label><input id="mailing" type="checkbox" name="allow_mailing" value="Y" class="checkbox" <!--@if($member_info->allow_mailing!='N')-->checked="checked"<!--@end--> /> <p style="color:#666">{$lang->about_allow_mailing}</p></li>
		</ul>
	</fieldset>
	<div class="bna">
		<input type="submit" value="{$lang->cmd_registration}" class="bn dark"/>
		<a href="{getUrl('act','dispMemberInfo','member_srl','')}" class="bn"><span>{$lang->cmd_cancel}</span></a>
	</div>
	</form>
</div>
