<load target="./../../../../common/js/jquery.min.js" index="-1000000" />
<load target="./../../../../common/js/xe.min.js" index="-1000000" />
<load target="css/msignup.css" />
<load target="../../tpl/js/signup_check.js" />
<div class="bd">
	<div class="hx h2">
		<h2>{$lang->cmd_signup}</h2>
	</div>
	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/modify_info/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>
	<form ruleset="@insertMember" id="fo_insert_member" class="ff" action="./" method="post" enctype="multipart/form-data">
		<input type="hidden" name="module" value="member" />
		<input type="hidden" name="act" value="procMemberInsert" />
		<input type="hidden" name="xe_validator_id" value="modules/member/skins/default/modify_info/1" />
		<input type="hidden" name="success_return_url" value="{getUrl('act','dispMemberInfo')}" />
		<!--@if(!$is_logged && $member_config->agreement)-->
		<div class="agreement">
			<div class="text">
				{$member_config->agreement}
			</div>
			<div class="confirm">
				<input type="checkbox" name="accept_agreement" value="Y" id="accept_agree" />
				<label for="accept_agree">{$lang->about_accept_agreement}</label>
			</div>
		</div>
		<!--@end-->
		<ul>
			<li> 
				<label for="{$identifierForm->name}">{$identifierForm->title} <em style="color:red">*</em></label>
				<input type="text"|cond="$identifierForm->name!='email_address'" type="email"|cond="$identifierForm->name=='email_address'" name="{$identifierForm->name}" id="{$identifierForm->name}" value="{$identifierForm->value}" />
			</li>
			<li> 
				<label for="password">{$lang->password} <em style="color:red">*</em></label>
				<input type="password" name="password" id="password" value=""/>
				<p class="help-inline">{$lang->about_password_strength[$member_config->password_strength]}</p>
			</li>
			<li> 
				<label for="password2">{$lang->password3} <em style="color:red">*</em></label>
				<input type="password" name="password2" id="password2" value=""/>
			</li>
			<li loop="$formTags=>$formTag" cond="$formTag->name != 'signature'">
				<label for="{$formTag->name}">{$formTag->title}</label>
				<div>{$formTag->inputTag}</div>
			</li>
			<li> 
				<label>{$lang->allow_mailing}</label>
				<input type="radio" name="allow_mailing" id="mailingYes" value="Y" checked="checked"|cond="$member_info->allow_mailing == 'Y'" /> <label for="mailingYes">{$lang->cmd_yes}</label>
				<input type="radio" name="allow_mailing" id="mailingNo" value="N" checked="checked"|cond="$member_info->allow_mailing != 'Y'" /> <label for="mailingNo">{$lang->cmd_no}</label>
			</li>
			<li> 
				<label>{$lang->allow_message}</label>
				<block loop="$lang->allow_message_type=>$key,$val">
					<input type="radio" name="allow_message" value="{$key}" checked="checked"|cond="$member_info->allow_message == $key || (!$member_info && $key == 'Y')" id="allow_{$key}" /> <label for="allow_{$key}">{$val}</label>
				</block>
			</li>
		</ul>
	<div class="bna">
		<input type="submit" class="bn dark" value="{$lang->cmd_registration}" />
	</div>
	</form>
</div>
