<!--@foreach($skin_info->colorset as $key => $val)-->
    <!--@if($val->screenshot)-->
        {@ $_img_info = getImageSize($val->screenshot); $_height = $_img_info[1]+40; $_width = $_img_info[0]+20; $_talign = "center"; }
    <!--@else-->
        {@ $_width = 200; $_height = 20; $_talign = "left"; }
    <!--@end-->
<div style="float:left;text-align:{$_talign};margin-bottom:8px;width:{$_width}px;height:{$_height}px;margin-right:10px;">
    <input type="radio" name="colorset" value="{$val->name}" id="colorset_{$key}" <!--@if($config->colorset==$val->name)-->checked="checked"<!--@end-->/>  
    <label for="colorset_{$key}">{$val->title}</label>
    <!--@if($val->screenshot)-->
    <br />
    <img src="../../../{$val->screenshot}" alt="{$val->title}" style="border:1px solid #888888;padding:2px;margin:2px;"/>
    <!--@end-->
</div>
<!--@end-->
