<include target="header.html" />
<load target="js/default_config.js" />
<form action="./" class="x_form-horizontal" ruleset="insertDefaultConfig" method="post">
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="act" value="procMemberAdminInsertDefaultConfig" />
	<input type="hidden" name="success_return_url" value="{getUrl('', 'module', 'admin', 'act', $act)}" />
	<input type="hidden" name="xe_validator_id" value="modules/member/tpl/1" />
	<div class="x_control-group">
		<div class="x_control-label">{$lang->enable_join}</div>
		<div class="x_controls">
			<label class="x_inline" for="enable_join_yes"><input type="radio" name="enable_join" id="enable_join_yes" value="Y" checked="checked"|cond="$config->enable_join == 'Y'" /> {$lang->cmd_yes}</label>
			<label class="x_inline" for="enable_join_no"><input type="radio" name="enable_join" id="enable_join_no" value="N" checked="checked"|cond="$config->enable_join != 'Y'" /> {$lang->cmd_no}</label>
		</div>
	</div>
	<div class="x_control-group">
		<div class="x_control-label">{$lang->enable_confirm}</div>
		<div class="x_controls">
			<label class="x_inline" for="enable_confirm_yes"><input type="radio" name="enable_confirm" id="enable_confirm_yes" value="Y" checked="checked"|cond="$config->enable_confirm == 'Y'" /> {$lang->cmd_yes}</label>
			<label class="x_inline" for="enable_confirm_no"><input type="radio" name="enable_confirm" id="enable_confirm_no" value="N" checked="checked"|cond="$config->enable_confirm != 'Y'"/> {$lang->cmd_no}</label>
			<p class="x_help-block">{$lang->about_enable_confirm}</p>
		</div>
	</div>
	<div class="x_control-group">
		<div class="x_control-label">{$lang->cmd_config_password_strength}</div>
		<div class="x_controls">
			<label class="x_inline" for="password_strength1"><input type="radio" name="password_strength" id="password_strength1" value="low" checked="checked"|cond="$config->password_strength == 'low'" /> {$lang->password_strength_low}({$lang->about_password_strength['low']})</label><br>
			<label class="x_inline" for="password_strength2"><input type="radio" name="password_strength" id="password_strength2" value="normal" checked="checked"|cond="!$config->password_strength || $config->password_strength == 'normal'"/> {$lang->password_strength_normal}({$lang->about_password_strength['normal']})</label><br>
			<label class="x_inline" for="password_strength3"><input type="radio" name="password_strength" id="password_strength3" value="high" checked="checked"|cond="$config->password_strength == 'high'"/> {$lang->password_strength_high}({$lang->about_password_strength['high']})</label><br>
			<p class="x_help-block">{$lang->about_password_strength_config}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label">{$lang->cmd_password_hashing_algorithm}</label>
		<div class="x_controls">
			<select name="password_hashing_algorithm" id="password_hashing_algorithm" style="width:auto">
				<option value="{$key}" selected="selected"|cond="$config->password_hashing_algorithm==$key" loop="$password_hashing_algos=>$key,$val">{$val}</option>
			</select>
			<p class="x_help-block">{$lang->about_password_hashing_algorithm}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label">{$lang->cmd_password_hashing_work_factor}</label>
		<div class="x_controls">
			<select name="password_hashing_work_factor" id="password_hashing_work_factor" style="width:auto">
				<option value="{$i}" selected="selected"|cond="$config->password_hashing_work_factor==$i" loop="$i=4;$i<=16;$i++">{sprintf('%02d', $i)}</option>
			</select>
			<p class="x_help-block">{$lang->about_password_hashing_work_factor}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label">{$lang->cmd_password_hashing_auto_upgrade}</label>
		<div class="x_controls">
			<label for="password_hashing_auto_upgrade_y" class="x_inline"><input type="radio" name="password_hashing_auto_upgrade" id="password_hashing_auto_upgrade_y" value="Y" checked="checked"|cond="$config->password_hashing_auto_upgrade == 'Y'" /> {$lang->cmd_yes}</label>
			<label for="password_hashing_auto_upgrade_n" class="x_inline"><input type="radio" name="password_hashing_auto_upgrade" id="password_hashing_auto_upgrade_n" value="N" checked="checked"|cond="$config->password_hashing_auto_upgrade != 'Y'" /> {$lang->cmd_no}</label>
			<p class="x_help-block">{$lang->about_password_hashing_auto_upgrade}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="webmaster_name">{$lang->webmaster_name}</label>
		<div class="x_controls">
			<input type="text" id="webmaster_name" name="webmaster_name" value="{$config->webmaster_name}" size="20" />
			<p class="x_help-inline">{$lang->about_webmaster_name}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="webmaster_email">{$lang->webmaster_email}</label>
		<div class="x_controls">
			<input type="email" id="webmaster_email" name="webmaster_email" value="{$config->webmaster_email}" size="40" />
			<p class="x_help-inline">{$lang->about_webmaster_email}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="member_sync">{$lang->cmd_member_sync}</label>
		<div class="x_controls">
			<input id="member_sync" type="button" value="{$lang->cmd_member_sync}" class="__sync x_btn x_btn-warning" />
			<p class="x_help-inline">{$lang->about_member_sync}</p>
		</div>
	</div>
	<div class="btnArea x_clearfix">
		<span class="x_pull-right"><input class="x_btn x_btn-primary" type="submit" value="{$lang->cmd_save}" /></span>
	</div>
</form>
