<include target="header.html" />
<load target="js/design_config.js" />
<form action="./" class="x_form-horizontal" method="post">
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="act" value="procMemberAdminInsertDesignConfig" />
	<input type="hidden" name="success_return_url" value="{getUrl('', 'module', 'admin', 'act', $act)}" />
	<input type="hidden" name="xe_validator_id" value="modules/member/tpl/1" />
	<div class="x_control-group">
		<label class="x_control-label" for="layout">{$lang->layout} <a data-admin-toggle="#help_menuName" class="x_icon-question-sign" href="./admin/help/index.html#UMAN_layout" target="_blank">{$lang->help}</a></label>
		<div class="x_controls">
			<select id="layout" name="layout_srl">
				<option value="0">{$lang->notuse}</option>
				<option loop="$layout_list => $key,$val" value="{$val->layout_srl}" selected="selected"|cond="$val->layout_srl == $config->layout_srl">{$val->title} ({$val->layout})</option>
			</select>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="skin">{$lang->skin} <a data-admin-toggle="#help_menuName" class="x_icon-question-sign" href="./admin/help/index.html#UMAN_skin" target="_blank">{$lang->help}</a></label>
		<div class="x_controls">
			<select id="skin" name="skin" onchange="doGetSkinColorset(this.options[this.selectedIndex].value)">
				<option loop="$skin_list=>$key,$val" value="{$key}" selected="selected"|cond="$config->skin==$key">{$val->title} ({$key})</option>
			</select>
		</div>
	</div>
	<div id="colorset" class="x_control-group" style="display:none"|cond="!$config->colorset">
		<label class="x_control-label" for="member_colorset">{$lang->colorset}</label>
		<div class="x_controls"><div id="member_colorset"></div></div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="mlayout">{$lang->mobile_layout}</label>
		<div class="x_controls">
			<select id="mlayout" name="mlayout_srl">
				<option value="0">{$lang->notuse}</option>
				<option loop="$mlayout_list => $key,$val" value="{$val->layout_srl}" selected="selected"|cond="$val->layout_srl == $config->mlayout_srl">{$val->title} ({$val->layout})</option>
			</select>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="mskin">{$lang->mobile_skin}</label>
		<div class="x_controls">
			<select id="mskin" name="mskin">
				<option loop="$mskin_list=>$key,$val" value="{$key}" selected="selected"|cond="$config->mskin==$key">{$val->title} ({$key})</option>
			</select>
		</div>
	</div>
	<div class="x_clearfix btnArea">
		<span class="x_pull-right"><input class="x_btn x_btn-primary" type="submit" value="{$lang->cmd_save}" /></span>
	</div>
</form>
<script>
    jQuery(function() { doGetSkinColorset("{$config->skin}"); });
</script>
