<div class="x_page-header">
	<h1>{$lang->member_info}</h1>
</div>
<table class="x_table x_table-striped x_table-hover">
	<tr>
		<th style="width:120px">{$lang->signup_date}</th>
		<td>{zdate($memberInfo[regdate],"Y-m-d")}</td>
	</tr>
	<tr>
		<th>{$lang->last_login}</th>
		<td>{zdate($memberInfo[last_login],"Y-m-d H:i:s")}</td>
	</tr>
	<tr loop="$displayDatas => $item">
		<th scope="row" ><em style="color:red" cond="$item->required || $item->mustRequired">*</em> {$item->title}</th>
		<td class="text">{$item->value}</td>
	</tr>
	<tr>
		<th scope="row">{$lang->member_group}</th>
		<td class="text">{implode(', ', $memberInfo['group_list'])}</td>
	</tr>
	<tr>
		<th scope="row">{$lang->allow_mailing}</th>
		<td class="text"><!--@if($memberInfo['allow_mailing'] == 'Y')-->{$lang->cmd_yes}<!--@else-->{$lang->cmd_no}<!--@end--></td>
	</tr>
	<tr>
		<th scope="row">{$lang->allow_message}</th>
		<td class="text">{$lang->allow_message_type[$memberInfo['allow_message']]}</td>
	</tr>
	<tr cond="$memberInfo['is_admin'] == 'Y'">
		<th scope="row">{$lang->is_admin}</th>
		<td class="text">{$lang->cmd_yes}</td>
	</tr>
	<tr>
		<th scope="row">{$lang->member_group}</th>
		<td class="text">{implode(', ', $memberInfo['group_list'])}</td>
	</tr>
	<tr cond="$memberInfo['description']">
		<th scope="row"><div>{$lang->description}</div></th>
		<td>{$memberInfo['description']}&nbsp;</td>
	</tr>
<style scoped>
.x_table th{text-align:right}
</style>
</table>
<div class="x_clearfix">
	<span class="x_pull-left" cond="$member_srl"><button class="x_btn" type="button" onclick="history.go(-1)">{$lang->cmd_back}</button></span>
	<span class="x_pull-right"><a class="x_btn x_btn-primary" href="{getUrl('', 'module', 'admin', 'act', 'dispMemberAdminInsert', 'member_srl', $member_srl)}">{$lang->cmd_modify}</a></span>
</div>
