<!--@foreach($skin_info->colorset as $key => $val)-->
    <!--@if($val->screenshot)-->
        {@ $_img_info = getImageSize($val->screenshot); $_height = $_img_info[1]+40; $_width = $_img_info[0]+20; $_talign = "center"; }
    <!--@else-->
        {@ $_width = 200; $_height = 20; $_talign = "left"; }
    <!--@end-->
<div style="display:inline-block;*display:inline;*zoom:1;text-align:{$_talign};width:{$_width}px;margin-right:10px;">
    <label for="colorset_{$key}" class="x_inline">
		<input type="radio" name="colorset" value="{$val->name}" id="colorset_{$key}" <!--@if($config->colorset==$val->name)-->checked="checked"<!--@end-->/>  
    	{$val->title}
	</label>
    <!--@if($val->screenshot)-->
    <br />
    <img src="../../../{$val->screenshot}" alt="{$val->title}" style="border:1px solid #888888;padding:2px;margin:2px;"/>
    <!--@end-->
</div>
<!--@end-->
