<include target="header.html" />
<load target="js/signup_config.js" />
<load target="../../editor/tpl/js/editor_module_config.js" />
<script>
	xe.lang.msg_delete_extend_form = '{$lang->msg_delete_extend_form}';
	xe.lang.confirm_delete = '{$lang->confirm_delete}';
	xe.lang.cmd_delete = '{$lang->cmd_delete}';
	xe.lang.msg_null_prohibited_id = '{$lang->msg_null_prohibited_id}';
	xe.lang.msg_null_prohibited_nick_name = '{$lang->msg_null_prohibited_nick_name}';
	xe.lang.msg_exists_user_id= '{$lang->msg_exists_user_id}';
</script>
<form action="./" class="x_form-horizontal" method="post">
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="act" value="procMemberAdminInsertSignupConfig" />
	<input type="hidden" name="success_return_url" value="{getUrl('act', $act)}" />
	<input type="hidden" name="agreement" value="{$config->agreement}" />
	<input type="hidden" name="xe_validator_id" value="modules/member/tpl/1" />
	<div class="x_control-group">
		<label class="x_control-label" for="limit_day">{$lang->limit_day}</label>
		<div class="x_controls">
			<input type="number" min="0" id="limit_day" name="limit_day" value="{$config->limit_day}" /> {$lang->unit_day}
			<p class="x_help-block">{$lang->about_limit_day}</p>
			<input type="text" name="limit_day_description" value="{$config->limit_day_description}" placeholder="{$lang->limit_day_description}" style="width:90%" class="lang_code" />
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="prohibited_nick_name">{$lang->cmd_manage_nick_name}</label>
		<div class="x_controls">
			<p>{sprintf($lang->count_manage_nick_name, count($deniedNickNames))}</p>
			<ul class="textList" id="deniedNickNameList" style="margin-left:0">
				<li loop="$deniedNickNames=>$nicknameInfo" id="denied_{$nicknameInfo->nick_name}">{$nicknameInfo->nick_name} <button type="button" class="x_icon-remove" onclick="doUpdateDeniedNickName('{$nicknameInfo->nick_name}','delete','{$lang->confirm_delete}');return false;">{$lang->delete}</button></li>
			</ul>
			<textarea rows="2" cols="42" id="prohibited_nick_name" title="{$lang->add_prohibited_id}" style="vertical-align:top"></textarea>
			<button type="button" class="_addDeniedNickName x_btn">{$lang->add}</button>
			<p class="x_help-inline">{$lang->multi_line_input}</p>
		</div>
	</div>
	<div class="x_control-group" cond="$useUserID">
		<label class="x_control-label" for="prohibited_id">{$lang->cmd_manage_id}</label>
		<div class="x_controls">
			<p>{sprintf($lang->count_manage_id, count($deniedIDs))}</p>
			<ul class="textList" id="deniedList" style="margin-left:0">
				<li loop="$deniedIDs=>$denied_info" id="denied_{$denied_info->user_id}">{$denied_info->user_id} <button type="button" class="x_icon-remove" onclick="doUpdateDeniedID('{$denied_info->user_id}','delete','{$lang->confirm_delete}');return false;">{$lang->delete}</button></li>
			</ul>
			<textarea rows="2" cols="42" id="prohibited_id" title="{$lang->add_prohibited_id}" style="vertical-align:top"></textarea>
			<button type="button" class="_addDeniedID x_btn">{$lang->add}</button>
			<p class="x_help-inline">{$lang->multi_line_input}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="redirect_url">{$lang->redirect_url}</label>
		<div class="x_controls">
			<input class="module_search" type="text" name="redirect_url" value="{$config->redirect_url}" />
			<button type="button" class="__redirect_url_btn x_btn" cond="$config->redirect_url">{$lang->delete}</button>
			<p class="x_help-inline">{$lang->about_redirect_url}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="agreement">{$lang->agreement}</label>
		<div class="x_controls">{$editor}</div>
<style scoped>
#smart_content,
#smart_content>.tool{clear:none !important}
</style>
	</div>
	<div class="x_control-group">
		<p class="x_control-label">{$lang->cmd_manage_form} <a class="x_icon-question-sign" href="./admin/help/index.html#UMAN_faq_member_joinform" target="_blank">{$lang->help}</a></p>
		<div class="x_controls">
			<table class="__join_form sortable x_table x_table-striped x_table-hover">
				<thead>
					<tr>
						<th scope="col" class="nowr" style="text-align:center">{$lang->target}</th>
						<th scope="col" class="nowr" style="text-align:center">{$lang->identifier}
							[<a href="#helpDefault" data-toggle>?</a>]
							<div class="layer x_alert x_alert-info" id="helpDefault">
								<p>{$lang->about_identifier}</p>
							</div>
						</th>
						<th scope="col" class="nowr" style="text-align:center">{$lang->use}</th>
						<th scope="col" class="nowr" style="text-align:center">{$lang->public}
							[<a href="#helpPublic" data-toggle>?</a>]
							<div class="layer x_alert x_alert-info" id="helpPublic">
								<p>{$lang->about_public_item}</p>
							</div>
						</th>
						<th scope="col" class="nowr">{$lang->cmd_required}/{$lang->cmd_optional}</th>
						<th scope="col" class="desc" style="text-align:center">{$lang->description}</th>
						<th scope="col" class="nowr" style="text-align:center">{$lang->cmd_edit}</th>
					</tr>
				</thead>
				<tbody class="uDrag">
	{@$fixed_public_list = array('nick_name', 'find_account_question', 'password')}
					<!--@foreach($config->signupForm as $item)-->
					<!--@if($item->isIdentifier)-->
					<tr class="sticky">
						<input type="hidden" name="list_order[]" value="{$item->name}" />
						<input type="hidden" name="usable_list[]" value="{$item->name}"/>
						<input type="hidden" name="{$item->name}" value="requierd"/>
						<th scope="row">
							<span class="_title" style="display:inline-block;white-space:nowrap;overflow:hidden;width:120px;text-overflow:ellipsis;padding-left:20px">{$item->title} <a class="x_icon-question-sign" href="./admin/help/index.html#UMAN_login_key" target="_blank">{$lang->help}</a></span>
						</th>
						<td style="text-align:center"><input type="radio" name="identifier" value="{$item->name}" checked="checked" /></td>
						<td style="text-align:center"><input type="checkbox" name="usable_list[]" value="{$item->name}" title="{$lang->use}" checked="checked"  disabled="disabled" /></td>
						<td style="text-align:center"><input type="checkbox" name="is_{$item->name}_public" value="Y" checked="checked"|cond="$item->isPublic == 'Y'"/></td>
						<td class="nowr">
							<label for="{$item->name}_re" class="x_inline"><input type="radio" id="{$item->name}_re" name="{$item->name}" value="requierd" checked="checked" disabled="disabled" /> {$lang->cmd_required}</label>
							<label for="{$item->name}_op" class="x_inline"><input type="radio" id="{$item->name}_op" name="{$item->name}" value="option" disabled="disabled" /> {$lang->cmd_optional}</label>
						</td>
						<td class="desc">&nbsp;</td>
						<td style="text-align:center">&nbsp;</td>
					</tr>
					<!--@elseif($item->isDefaultForm)-->
					<tr class="_imageType"|cond="$item->imageType">
						<input type="hidden" name="list_order[]" value="{$item->name}" />
						<input type="hidden" name="usable_list[]" value="{$item->name}" cond="$item->mustRequired"/>
						<input type="hidden" name="{$item->name}" value="requierd" cond="$item->mustRequired"/>
						<th scope="row">
							<div class="wrap">
								<button type="button" class="dragBtn">Move to</button>
								<span class="_title" style="display:inline-block;white-space:nowrap;overflow:hidden;width:120px;text-overflow:ellipsis" title="{$item->title}">{$item->title}</span>
							</div>
						</th>
						<td style="text-align:center"><input type="radio" name="identifier" value="{$item->name}" cond="$item->name== 'email_address' || $item->name=='user_id'" /></td>
						<td style="text-align:center"><input type="checkbox" name="usable_list[]" value="{$item->name}" title="{$lang->use}" checked="checked"|cond="$item->mustRequired || $item->isUse" disabled="disabled"|cond="$item->mustRequired" /></td>
						<td style="text-align:center"><input type="checkbox" name="is_{$item->name}_public" value="Y" checked="checked"|cond="$item->isPublic == 'Y'" disabled="disabled"|cond="in_array($item->name, $fixed_public_list) || !$item->isUse" /></td>
						<td class="nowr">
							<label for="{$item->name}_re" class="x_inline"><input type="radio" id="{$item->name}_re" name="{$item->name}" value="required" checked="checked"|cond="$item->mustRequired || $item->required" disabled="disabled"|cond="$item->mustRequired || !$item->isUse" /> {$lang->cmd_required}</label>
							<label for="{$item->name}_op" class="x_inline"><input type="radio" id="{$item->name}_op" name="{$item->name}" value="option" checked="checked"|cond="!$item->mustRequired && ($item->isUse && !$item->required)" disabled="disabled"|cond="$item->mustRequired || !$item->isUse" /> {$lang->cmd_optional}</label>
							<div cond="$item->imageType" class="_subItem" style="display:none"|cond="!$item->isUse">
								<label for="{$item->name}_max_width" class="x_inline">{$lang->cmd_image_max_width} <input type="number" min="1" name="{$item->name}_max_width" id="{$item->name}_max_width" value="{$item->max_width}" /> px</label>
								/
								<label for="{$item->name}_max_height" class="x_inline">{$lang->cmd_image_max_height} <input type="number" min="1" name="{$item->name}_max_height" id="{$item->name}_max_height" value="{$item->max_height}" /> px</label>
							</div>
							<div cond="$item->name == 'signature'" class="_subItem" style="display:none;padding-top:5px"|cond="!$item->isUse">
								<select id="signature_editor" name="signature_editor_skin" onchange="getEditorSkinColorList(this.value)">
								<!--@foreach($editor_skin_list as $editor_skin)-->
								<option value="{$editor_skin}" selected="selected"|cond="$editor_skin==$config->signature_editor_skin">{$editor_skin}</option>
								<!--@end-->
								</select>
								<select name="sel_editor_colorset" id="sel_editor_colorset" style="display:none">
								</select>
								<script>//<![CDATA[
									getEditorSkinColorList('{$config->signature_editor_skin}','{$config->sel_editor_colorset}');
								//]]></script>
							</div>
						</td>
						<td class="desc">&nbsp;</td>
						<td style="text-align:center">&nbsp;</td>
					</tr>
					<!--@else-->
					<tr>
						<th scope="row">
							<input type="hidden" name="list_order[]" value="{$item->name}" />
							<input type="hidden" name="{$item->name}_member_join_form_srl" value="{$item->member_join_form_srl}" />
							<div class="wrap">
								<button type="button" class="dragBtn">Move to</button>
								<span class="_title" style="display:inline-block;white-space:nowrap;overflow:hidden;width:120px;text-overflow:ellipsis" title="{$item->title}">{$item->title}</span>
							</div>
						</th>
						<td></td>
						<td style="text-align:center"><input type="checkbox" name="usable_list[]" value="{$item->name}" title="{$lang->use}" checked="checked"|cond="$item->isUse" /></td>
						<td style="text-align:center"><input type="checkbox" name="is_{$item->name}_public" value="Y" checked="checked"|cond="$item->isPublic == 'Y'" disabled="disabled"|cond="!$item->isUse" /></td>
						<td class="nowr">
							<label for="{$item->name}_re" class="x_inline"><input type="radio" id="{$item->name}_re" name="{$item->name}" value="required" checked="checked"|cond="$item->required" disabled="disabled"|cond="!$item->isUse"/> {$lang->cmd_required}</label>
							<label for="{$item->name}_op" class="x_inline"><input type="radio" id="{$item->name}_op" name="{$item->name}" value="option" checked="checked"|cond="$item->isUse && !$item->required" disabled="disabled"|cond="!$item->isUse" /> {$lang->cmd_optional}</label>
						</td>
						<td class="desc" title="{$item->description}">{$item->description}</td>
						<td id="{$item->member_join_form_srl}" class="nowr" style="text-align:center"><a href="#userDefine" class="modalAnchor _extendFormEdit">{$lang->cmd_edit}</a> <i>|</i> <a href="#" class="_extendFormDelete">{$lang->cmd_delete}</a></td>
					</tr>
					<!--@end-->
					<!--@end-->
				</tbody>
			</table>
			<a href="#userDefine" class="modalAnchor _extendFormEdit x_btn"><i class="x_icon-plus-sign"></i> {$lang->add_extend_form}</a>
<style scoped>
.x_table .desc{white-space:nowrap;overflow:hidden;max-width:200px;text-overflow:ellipsis}
@media all and (max-width:1250px){
.x_table .desc{display:none}
}
</style>
		</div>
	</div>
	</section>
	<div class="x_clearfix btnArea">
		<span class="x_pull-right"><input class="x_btn x_btn-primary" type="submit" value="{$lang->cmd_save}" /></span>
	</div>
</form>
<form action="./" class="x_modal" id="userDefine" ruleset="insertJoinForm" method="post">
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="act" value="procMemberAdminInsertJoinForm" />
	<input type="hidden" name="success_return_url" value="{getUrl('act', $act)}" />
	<input type="hidden" name="xe_validator_id" value="modules/member/tpl/1" />
	<div id="extendForm" class="x_form-horizontal">
	</div>
</form>
<style scoped>
@media all and (min-width:981px){
#userDefine{max-width:60%;margin-left:-30%}
}
</style>
