@charset "utf-8";
/* DoorWeb */
/* DW_ClayoutA Free Skin - Start */

/* Site Layout - Body Wrap */
body{padding:0;margin:0;font-size:12px;color:#666;background:#fafafa;line-height:1.5em;}
body, input, textarea, select, button, table {
    font-family:'Open Sans', '나눔바른고딕', NanumBarunGothic, ng, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', AppleGothic, Helvetica, sans-serif;font-size:12px;}
a,
.language button{color:#444;}
.clearBoth{position:relative;*zoom:1;}
.clearBoth:after{content:"";display:block;clear:both;}
.xe{margin:0 auto;-webkit-box-shadow:0 3px 6px rgba(0,0,0,0.1);-moz-box-shadow:0 3px 6px rgba(0,0,0,0.1);box-shadow:0 3px 6px rgba(0,0,0,0.1);border-left:1px solid #ddd;border-right:1px solid #ddd;}
.xe{padding-top:139px;position:relative;z-index:1;background:#fff;}
.xe_width{margin:0 auto;position:relative;width:1320px;}
.round{background:#fff;overflow:hidden; position:relative;box-shadow:0 1px 2px rgba(0,0,0,0.15); -moz-box-shadow:0 1px 2px rgba(0,0,0,0.15); -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.15);}
.text-shadow1{-moz-text-shadow:1px 1px 1px rgba(0,0,0,0.1);text-shadow:1px 1px 1px rgba(0,0,0,0.1);}
.dw_width3{width:33.3%}
.dw_width4{width:24.99%}
.dw_width5{width:19.99%}
.dw_width6{width:16.65%}
.dw_width7{width:14.28%}
.dw_width8{width:12.49%}
/* Site Layout - Header */
.header{border-top:2px solid #00a7ea;border-bottom:4px solid #00a7ea;z-index:5;position:fixed;overflow:hidden !important;top:0;padding-bottom:2px;width:100%;background:#fff;-webkit-box-shadow:0 2px 1px rgba(0,0,0,0.1);-moz-box-shadow:0 2px 1px rgba(0,0,0,0.1);box-shadow:0 2px 1px rgba(0,0,0,0.1);}
.small_header{width:1320px;}
.absolute_header{top:0 !important;position:absolute;}
/* Skin to content */
.skip{margin:0}
.skip a{display:block;text-align:center;line-height:0;height:0;width:0;overflow:hidden}
.skip a:active,
.skip a:focus{position:relative;height:auto;width:auto;line-height:25px;}

/* 헤더 */
.header *{vertical-align:middle;}
.header a{text-decoration:none;}
.header ul{list-style:none;margin:0;padding:0;zoom:1;}
.in_header{background:url(../img/bg_in_header.gif) repeat-x left 132px;}
/* -- 우상단 로그인 -- */
.top_header{z-index:2;position:relative;background:#fafafa;border-bottom:1px solid #DADADA;}
.wrap_account{z-index:2;position:relative;*zoom:1;}
.account{position:relative;z-index:1;*zoom:1;font-family:돋움,Dotum,Arial,Helvetica,sans-serif;}
.account ul{ margin:0; padding:0; z-index:2;list-style:none;float:right;}
.account li{float:left;height:30px;line-height:30px;padding-top:1px;position:relative;background:url(../img/top_li.gif) no-repeat left 50%}
.account li.first_top,
.account li li{background:none;}
.account li a,
.account li button{text-decoration:none;height:30px;line-height:30px;display:inline-block;padding:0 10px;}
/* 언어선택 */
.account .language .toggle{background:none;border:0;outline:none;cursor:pointer;margin:0;overflow:visible;font-family:돋움,Dotum,Arial,Helvetica,sans-serif;}
.account .language ul{position:absolute;top:31px;right:-33px;display:none;border:1px solid #e6e6e6;border-top:0;border-bottom:0;background:#fff;margin:0;padding:0;}
.account .language li{list-style:none;border:0;border-top:1px solid #e6e6e6;width:100px;padding:0 10px;text-align:center;background:none !important;}
.account .language li:hover{background:#fafafa;}
.account .language li button{background:none;border:0;white-space:nowrap;cursor:pointer;padding:0;overflow:visible;font-family:돋움,Dotum,Arial,Helvetica,sans-serif;}
.account .language li.close_selectLang{text-align:center;background:#fafafa !important;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}
.account .language button{text-decoration:none !important;}
/* 로고 */
.header h1{margin:0;padding:0 0 0 10px;z-index:2;width:240px;text-align:center;position:absolute;height:100px;line-height:96px;}
.header h1 a{display:inline-block;}
/* -- 메뉴 -- */
.wrap_menu{z-index:1;position:relative;}
.gnb{position:relative;padding-left:250px;z-index:1;height:79px;overflow:hidden;padding-top:21px}
.main_menu{float:right;width:100%;}
.main_menu li{position:relative;}
.main_menu i{padding-right:5px;}
a.first_a{height:24px;line-height:24px;font-size:15px;font-weight:bold;display:block;padding:20px 0 35px 0;color:#333;}
.main_menu .first_span{position:relative;height:24px;overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;}
.main_menu div{position:relative;text-align:left;padding:20px 10px;border-top:1px solid #ddd;min-height:200px;margin:0;background:url(../img/empty.gif);-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
li.first_li:hover div{border-top:1px solid #00a7ea;background:#f9f9f9;}
.center_menu div{text-align:center;}
.main_menu li li a{display:block;padding:4px 5px;font-size:13px; position:relative;line-height:16px;}
.main_menu li div li a:hover,
.main_menu li div li a.active_a,
.active a.first_a{color:#00a7ea;}
.main_menu li div li a:hover{text-decoration:underline}
.first_li{float:left;text-align:center;}
/* 메뉴 좌측 배너 */
.menu_banner{margin:0;padding:0;list-style:none;position:absolute;width:250px;left:0;top:105px;text-align:center;}
.menu_banner li{position:absolute;left:0;top:0;width:250px;text-align:center;}

/* 본문 */
#content{padding:0px 0px 0px 0px;position:relative;z-index:4;}
.c #content{padding:0 0 0 0;}

/* -- 메인 위젯 -- */
.align-center{text-align:center;}
.in_section1{padding:80px 50px 100px 50px}
.in_section2{padding:80px 80px 100px 80px}
.in_section3{padding:80px 70px 50px 70px}
.section_top{padding-bottom:50px;}
section{overflow:hidden;position:relative;}
.bg_span{position:absolute;width:0;height:0;bottom:-1px;}
.left_span{right:50%;border-bottom:60px solid #fff;border-right: 1400px solid transparent;}
.right_span{left:50%;border-bottom:60px solid #fff;border-left: 1400px solid transparent;}

/* 첫블럭 */
.section1{background:#2196F3;min-height:120px;position:relative;}
.section1 h1{margin:0;padding:0 0 20px;color:#fff;font-size:38px;line-height:64px;font-weight:400;position:relative;}
.section1 h1:after{content:"";display:block;width:26px;position:absolute;height:3px;background:#fff;left:50%;margin-left:-13px;top:73px;}
.section1 p{font-size:18px;color:#f1f1f1;line-height:1.5em;margin:0;padding:10px 0 0 0;}

/* 두번째 블럭 */
.section2{background:#fff}
.section_h2{margin:0;padding:0;color:#313332;font-size:32px;line-height:38px;font-weight:400;position:relative;}
.section_h2:after{content:"";display:block;width:26px;position:absolute;height:2px;background:#313131;left:50%;margin-left:-13px;top:53px;}
.section_p{font-size:16px;color:#555;line-height:1.5em;margin:0;padding:30px 0 0 0;}
.section2 .banner_ul li{width:33.32%}
.section2 .left_span{border-bottom:60px solid #f1f3ee;}
.section2 .right_span{border-bottom:60px solid #f1f3ee;}
.banner_ul{margin:0;padding:0;list-style:none;display:inline-block;*display:inline;}
.banner_ul li{float:left;}
.in_banner{padding:0 15px;text-align:center;}
.in_banner p{width:200px;margin:15px auto 40px auto;position:relative;}
.in_banner p img{width:100%;vertical-align:middle;-webkit-transition:400ms linear all;-moz-transition:400ms linear all;transition:400ms linear all;}
.in_banner:hover p img{-webkit-transform:scale(1.15);-ms-transform:scale(1.15);transform:scale(1.15); }
.in_banner h3{padding:0 0 20px 0;margin:0;font-size:24px;color:#313332;}
.in_banner .wrap_text{font-size:16px;color:#888;line-height:24px;}
.OverBanner1{position:absolute;background:none;text-align:center;top:50%;margin-top:-25px;left:0;width:100%;display:none;}
.OverBanner1 i{font-size:32px;color:#fff;line-height:50px;height:50px;vertical-align:middle;}
.OverBanner1 .OverBanner_i{height:50px;width:50px;position:relative;display:inline-block;background:url(../img/black6.png);-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%; }
.in_banner p:hover .OverBanner1{top:50%;}
/* 세번째 블럭 */
.section3{background:#f1f3ee}

/* 네번째 블럭 */
.wrap_officeA{position:relative;z-index:2;}
.in_office{float:left;width:33.3%;position:relative;z-index:2;}
.in_office .inner_office{overflow:hidden;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;padding:0 10px;height:260px;}
.DW_StA_h2 { margin:0 15px; padding:0; font-size:16px;font-weight:500;position:relative;margin-bottom:10px;border-bottom:1px solid #ddd;color:#666;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
.DW_StA_h2 i{font-size:24px;padding-right:10px;padding-left:5px;position:relative;vertical-align:middle}
.DW_StA_span{display:inline-block;line-height:34px;height:34px;padding:12px 0 6px 0;position:relative;}
.DW_StA_h2 .DW_StA_hr{position:absolute;left:0;bottom:-1px;width:30px;margin:0 auto; border:0;border-bottom:1px solid #666;}
.DW_StA_normal{padding:0 15px 0 15px}
.DW_StA_gallery{padding:0 10px 0 10px}
.DW_StA_h2_more{position:absolute; bottom:14px; right:0px; font:11px Dotum; text-decoration:none; display:block;color:#888;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
.DW_StA_h2_more span{position:relative;top:1px;}
.wrap_widgetA:hover .DW_StA_h2,
.wrap_widgetA:hover .DW_StA_h2_more{color:#333}
.DW_StA_h2 .H2Img{max-height:34px;vertical-align:middle;}
.in_office4 .DW_StA_h2,
.in_office5 .DW_StA_h2,
.in_office6 .DW_StA_h2{padding-top:30px;background:url(../img/bg_line.png) repeat-x}
.in_office4  .inner_office,
.in_office5  .inner_office,
.in_office6  .inner_office{height:290px;}
/* 다섯번째 블럭 */
.wrap_map{position:relative;z-index:4;}
.in_map{overflow:hidden;height:550px;}

/* Site Layout - Content Body */
.body{position:relative;z-index:1;zoom:1;}
.body:after{content:"";display:block;clear:both}
.c .content .in_content{padding:40px 10px}
.lnb{min-height:500px;position:relative;}
.elc .body{padding:0 0 0 231px;}
.elc .lnb{width:230px;float:left;left:-231px;margin-right:-231px;border-right:1px solid #e7e7e7;}
.elc .content{width:100%;position:relative;float:left;border-left:1px solid #e7e7e7;left:-1px;}
.elc .content .in_content{padding:10px 10px 10px 20px}
.cle .body{padding:0 231px 0 0;}
.cle .lnb{width:230px;float:right;right:-231px;margin-left:-231px;border-left:1px solid #e7e7e7;}
.cle .content{position:relative;width:100%;float:right;border-right:1px solid #e7e7e7;right:-1px;}
.cle .content .in_content{padding:10px 20px 10px 10px}
.ec .body{padding:0 0 0 250px;}
.ec .lnb{width:230px;float:left;left:-240px;margin-right:-240px;}
.ec .content{width:100%;position:relative;float:left;}
.ec .content .in_content{padding:10px 10px 10px 20px}
.ce .body{padding:0 250px 0 0;}
.ce .lnb{width:230px;float:right;right:-240px;margin-left:-240px;}
.ce .content{width:100%;position:relative;float:left;}
.ce .content .in_content{padding:10px 20px 10px 10px}

.in_section{position:relative;}
/*빵조각*/
.wrap_breadclumb{position:relative;margin-bottom:20px;padding-bottom:5px;*zoom:1;z-index:3;border-bottom:1px solid #ddd;padding-top:24px;font-family:돋움,Dotum,Arial,Helvetica,sans-serif;}
.wrap_breadclumb:after{content:"";display:block;clear:both;}
.lnb_shadow_breadclumb{padding-top:31px}
.breadclumb{margin:0;padding:10px 5px 0 0 ;list-style:none;float:right;}
.breadclumb li{float:left;padding-left:16px;height:18px;line-height:18px;background:url(../img/breadclumb.png) no-repeat 6px 4px}
.breadclumb li.first_breadclumb{background:none;padding-left:0px;}
.breadclumb a{text-decoration:none;color:#888;}
.breadclumb .last_breadclumb a{color:#00a7ea;}
.breadclumb li i{padding-right:5px;}
.sub_title{position:absolute;height:28px;left:0;bottom:-1px;padding-bottom:12px;border-bottom:1px solid #9DC6F3}
.sub_title h2{margin:0;padding:0;line-height:28px;height:28px;font-size:16px;font-weight:500;font-family:'Open Sans', '나눔바른고딕', NanumBarunGothic, ng, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', AppleGothic, Helvetica, sans-serif;-moz-text-shadow:1px 1px 1px rgba(0,0,0,0.1);text-shadow:1px 1px 1px rgba(0,0,0,0.1);}
.sub_title img{vertical-align:middle;}
.sub_title a{text-decoration:none;color:#333;}
.sub_title i{vertical-align:middle;padding-right:5px;}
.span_breadclumb{display:none;}
.line_no_breadclumb{border:0;padding-bottom:12px;padding-top:10px;margin-top:8px;}
.line_no_breadclumb .sub_title{top:6px;bottom:auto;border:0;padding-bottom:17px;}
.line_no_breadclumb .sub_title:after{content:"";display:block;}
.line_no_breadclumb .span_breadclumb{display:inline-block;width:20px;border-bottom:3px solid #9DC6F3;position:absolute;left:0;bottom:0;height:0;overflow:hidden;}
.line_no_breadclumb .breadclumb{padding-top:3px;padding-bottom:7px;}
.up_breadclumb{background:#f6f6f6;margin:0;padding-bottom:10px;border-bottom:1px solid #ddd;}
.up_breadclumb .sub_title{position:relative;border:0;margin:20px 0 15px 0;line-height:38px;height:38px;text-align:center;font-family: 'Open Sans','나눔고딕',NanumGothic,ng,'돋움',dotum,AppleGothic,sans-serif;}
.up_breadclumb .sub_title h1{font-size:24px;margin:0;padding:0;font-weight:600;}
.up_breadclumb .sub_title h1 a{display:block;overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;}
.up_breadclumb .breadclumb{float:left;padding-left:10px;}
.up_breadclumb .span_breadclumb{display:inline-block;width:26px;border-bottom:2px solid #999;position:relative;margin:0 auto;height:10px;overflow:hidden;vertical-align:top;}
.up_breadclumb .breadclumb li{background:none;padding-left:10px;}
/* Site Layout - Column Left */
.lnb .section{margin:10px 10px 30px 10px;}
.lnb a{text-decoration:none;}
.lnb *{vertical-align:middle;}
.lnb .wrap_locNav h2 a{display:block;line-height:49px;height:49px;font-size:16px;padding:5px 0;font-weight:700;overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;}
.lnb .wrap_locNav h2 a img{vertical-align:middle;}
.lnb .wrap_locNav h2 i{font-size:34px;vertical-align: middle;padding-right:10px;}
.locNav{margin:0;padding:3px 0 0 0;background:#fff;list-style:none;border-top:1px solid #ddd;}
.locLi2{background:#f9f9f9;}
.locNav li{border-bottom:1px solid #e1e1e1;}
.locNav li a{display:block;font-size:13px;padding:10px 5px 10px 15px;position:relative;line-height:24px;height:24px;transition:all 200ms;-webkit-transition:all 200ms;-moz-transition:all 200ms;-o-transition:all 200ms;-ms-transition:all 200ms;text-decoration:none}
.locNav li a:hover{color:#00a7ea;padding-left:20px !important;}
.locNav li.active a{color:#00a7ea}
.locNav li a i{padding-right:5px;}
.locNav li a i.xi-angle-right{position:absolute;right:5px;top:14px;font-size:15px;}
.lnb_normal_B .locNav{border:0;}

.lnb_normal_B .locLi2{background:#fafafa;}
/* 일반형 */
.lnb_normal_A .lnb_h2{margin:0;padding:0 25px 0 17px;position:relative;background:#00a7ea;color:#fff;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);box-shadow:0 1px 2px rgba(0,0,0,0.2);}
.lnb_normal_A .lnb_h2 a{color:#fff;}
.lnb .lnb_normal .wrap_locNav h2 i{font-size:28px;}
.lnb_normal .locNav li a{padding:7px 5px 7px 15px}
.lnb_normal .locNav li a i{top:11px}
.lnb .lnb_normal_B .lnb_h2{background-color:#fafafa !important;color:#666;margin:0;padding:0 25px 0 17px;-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; border:1px solid #e1e8ed;}
/* 서브위젯 */
.lnb .in_office{margin-bottom:10px;width:100%}
.lnb .in_office .inner_office{height:auto;padding:0;}
.lnb .lnb_shadow .in_office{-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
.lnb .lnb_shadow .in_office:hover{border:1px solid #c8c8c8;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.15);-moz-box-shadow:0 1px 4px rgba(0,0,0,0.15);box-shadow:0 1px 4px rgba(0,0,0,0.15);}
.lnb .DW_StA_h2{font-size:16px;padding:0;margin:0 10px;}
.widget_stlyeB .lnb .DW_StA_h2{font-size:15px;padding:3px 10px 5px 10px;margin:0;}
.lnb .DW_StA_span{padding:10px 0 5px 0;}
.lnb .DW_StA_h2 i{font-size:28px;vertical-align:middle;padding:0 7px 0 3px;position:relative;top:-2px;}
.widget_stlyeB .lnb .DW_StA_h2 i{font-size:24px;vertical-align:middle;padding:0 7px 0 3px;position:relative;top:-2px;}
.lnb .DW_StA_h2_more {font-size:14px;bottom:14px;}
.widget_stlyeB .lnb .DW_StA_h2_more {bottom:14px;}
.lnb .DW_StA_normal {padding:10px}
.lnb .DW_StA_gallery {padding:5px 4px}
.lnb ul.widgetA .title{padding:0;display:block;white-space:nowrap;text-overflow:ellipsis;}
.lnb .Clayout_Gallery_div {padding:5px 5px 8px 5px;}
.xe .lnb .widgetZineA li p.thumbArea {width:28%;}
.xe .lnb .widgetZineA li .title,
.xe .lnb .title_Gallery_list,
.xe .lnb ul.widgetA li{font-size:13px;padding-top:2px;background-position:left 13px;}
.xe .lnb .widgetZineA li p.text{font-size:12px;}
.lnb .widgetZineA li p.text {height:36px;}
.lnb .DW_StA_itc{padding:5px 10px 0 10px;}
.lnb .DW_StA_itc1{padding:10px 10px 0 10px;font-size:13px;}
.sub_banner{margin:0;padding:0 10px;list-style:none;}
.sub_banner li{margin-bottom:10px;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
.lnb_shadow .sub_banner li:hover{-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 4px rgba(0,0,0,0.2);box-shadow:0 1px 4px rgba(0,0,0,0.2);}
.sub_banner img{width:100%;}

/* 라인 없을때 */
.ec .lnb .section,
.ce .lnb .section{margin:10px 0;}
.ec .wrap_locNav .in_section,
.ce .wrap_locNav .in_section{padding:0 10px 10px 10px;-webkit-border-radius:0 0 4px 4px; -moz-border-radius:0 0 4px 4px; border-radius:0 0 4px 4px;border:1px solid #e1e8ed;border-top:0;}
.ec .lnb_normal_A .lnb_h2,
.ce .lnb_normal_A .lnb_h2{-webkit-border-radius:4px 4px 0 0; -moz-border-radius:4px 4px 0 0; border-radius:4px 4px 0 0;}
.ec .lnb .in_office .inner_office,
.ce .lnb .in_office .inner_office{-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; border:1px solid #e1e8ed;}
.ec .lnb .lnb_normal_B .lnb_h2,
.ce .lnb .lnb_normal_B .lnb_h2{-webkit-border-radius:4px 4px 0 0; -moz-border-radius:4px 4px 0 0; border-radius:4px 4px 0 0;}
.ec .lnb .lnb_normal_B .lnb_h2 a,
.ce .lnb .lnb_normal_B .lnb_h2 a{padding:4px 0 3px 0;}
.ec .sub_banner,
.ce .sub_banner{padding:0;}
/* Site Layout - Column Right */


/* Site Layout - Footer */
.footer{position:relative;z-index:3;font-size:13px;}
.footLeft{float:left;padding-right:15px;margin-right:20px;border-right:1px solid #eee;position:relative;}
.footRight{float:left;position:relative;}
.wrap_copylight{position:relative;min-height:65px;}
.foot_logo{padding:0;margin:0;}
.in_footer{position:relative;padding:20px 25px 35px 25px;overflow:hidden;clear:both;font-family:'나눔바른고딕', NanumBarunGothic, ng, 'Open Sans','Noto Sans light','Malgun gothic','맑은 고딕', '돋움', Dotum, '애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', AppleGothic, Helvetica, sans-serif;}
.footer a{text-decoration:none;}
.foot_menu{background:#fafafa;text-align:center;border-bottom:1px solid #e1e1e1;border-top:2px solid #555}
.foot_menu ul{margin:0;padding:0;list-style:none;display:inline-block;*display:inline;vertical-align:middle;}
.foot_menu li{float:left;padding:9px 10px 10px 11px;background:url(../img/foot_li.gif) no-repeat left 16px;line-height:18px;}
.foot_menu li.foot_li1{background:none;}
.foot_menu li a{font-size:13px;color:#333;}
.footer p.copylight{margin:0;color:#666;padding-top:7px;}
.footLeft p{padding:25px 0 0 0;margin:0;}
.footer span{color:#333;font-weight:bold;}
.footer span.skin_by{font-weight:normal}
.foot_absolute{position:absolute;right:25px;top:25px;text-align:right;}
.foot_sns{margin:0;padding:0;padding-bottom:15px;height:24px;margin-bottom:1px;list-style:none;border-bottom:1px solid #ebebeb}
.foot_sns li{float:left;padding:0 2px;}
.foot_sns li img{width:24px;}
.ds_dw{padding-top:10px;display:inline-block;color:#999;position:relative;}
.ds_dw span{color:#777;}
.wrap_footerB{border-left:1px solid #555;border-right:1px solid #555;left:-1px;}
.wrap_footerB .in_footer{background:#555;padding:25px 0px 25px 0px;}
.wrap_footerB .wrap_copylight{padding-left:260px;}
.wrap_footerB .footLeft{width:250px;margin-right:-250px;left:-260px;padding:0;border-right:0;}
.wrap_footerB .footLeft .foot_logo{text-align:center;}
.wrap_footerB .footRight{width:100%;}
.wrap_footerB .footRight ul{margin:0;padding:0;list-style:none;}
.foot_wide_menu li.foot_li{float:left;}
.wrap_footerB .foot_wide_menu a{color:#ccc;font-size:13px;padding:3px 0;display:block;}
.wrap_footerB .foot_wide_menu a.foot_a{font-size:15px;color:#f1f1f1;font-weight:bold;padding:5px 0 15px;overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;}
.foot_div{padding:0 15px; border-left:1px solid #777}
.foot_relative{position:relative;top:auto;right:auto;}
.wrap_footerB .footLeft p{padding:25px 10px 0 25px;color:#ccc;}
.footer .wrap_footerB span{color:#f1f1f1}

.footer .bottom_footer{position:relative;background:#444;border-top:1px solid #414141;color:#ccc;padding:25px;min-height:55px;}
.footer .bottom_footer p.copylight{color:#ccc;padding-top:0;}
.wrap_footerB .foot_sns{border-bottom:1px solid #777;padding-bottom:10px;}
.wrap_footerB .ds_dw {padding-top:5px;}
.wrap_footerB .foot_menu{background:#333;border-top:1px solid #313131;border-bottom:0;padding-top:2px;line-height:0}
.wrap_footerB .foot_menu li a {color:#ccc;line-height:18px}
/* 쫄쫄이 광고 */
.abs_banner{position:absolute;height:200px;width:10px;top:15px;z-index:10;}
.fix_banner{position:fixed;}
.fix_right{left:50%;margin-left:579px;}
.fix_left{right:50%;margin-right:580px;}
.in_fix_right{position:absolute;left:0;}
.in_fix_left{position:absolute;right:0;text-align:right;}
/* SNS 로그인 */
.login_widget{display:none;}
.wrap_sns{list-style:none;margin:0px;padding:0;}
.login_widget .signin fieldset{border:1px solid #999;position:relative;padding:10px;}
.login_widget .signin .login-header h1{margin:0;}
.login_widget .signin .login-header {padding-bottom:10px !important;}
.login_widget .group {margin-bottom:10px !important;}
.wrap_warning{position:relative;}
.login_widget .signin #warning {top:0 !important;}
.login_widget .signin .btn_submit{margin-top:22px !important;}
.control-submit{position:absolute;right:10px;top:14px;width:90px;height:110px;}
.wrap_sns a{-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;width:230px;padding:3px 0;padding-left:90px;text-align:left;height:38px;line-height:36px;font-size:14px;text-decoration:none;display:inline-block;position:relative;margin-bottom:5px;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;font-family:Raleway, '나눔바른고딕', NanumBarunGothic, ng, AppleGothic, Helvetica, sans-serif;}
.naver_login{background:#1EC800;color:#FFF;}
.naver_login:hover{background:#25d805;}
.kakao_login{background:#ffeb00;color:#3c1e1e;}
.kakao_login:hover{background:#FFDE00;}
.twitter_login{background:#2596E9;color:#fff; }
.twitter_login:hover{background:#55ACEE;}
.facebook_login{background:#3B5998;color:#fff;}
.facebook_login:hover{background:#5577BD;}
.google_login{background:#cc3732;color:#fff;}
.google_login:hover{background:#DD4E4B;}
.wrap_sns a img{position:absolute;left:3px;top:5px;height:34px;padding:0 15px;border-right:1px solid #ddd}

/* 컬러셋팅 */
.header,
li.first_li:hover div,
.line_no_breadclumb .span_breadclumb,
.up_breadclumb .span_breadclumb{border-color:#00a7ea}
.lnb_shadow{border-top:3px solid #1565C0}
.lnb_shadow .wrap_locNav{border-top-color:#1565C0 !important}
.main_menu li div li a:hover,
.main_menu li div li a.active_a,
.active a.first_a,
.breadclumb .last_breadclumb a,
.locNav li.active a,
.locNav li a:hover,
.login_widget .info_label{color:#1565C0 !important}
.lnb_normal .lnb_h2,
#scrollUp:hover,
.login_widget .bar:before, .login_widget .bar:after,
.owl-theme .owl-controls .owl-dots .active span{background-color:#1565C0 !important}

.nav{z-index:2;position:fixed;top:147px;padding:5px;padding-bottom:0;background:url(../img/black6.png);_background:#555;-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;left:50%;margin-left:670px;}
.nav ul{margin:0;padding:0;list-style:none;}
.nav a{position:relative;-webkit-transition:all .2s;transition:all .2s;-moz-transition:all .2s;color:#fff;}
.nav a.nav_normal{width:12px;height:12px;display:inline-block;-webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px;background:#b8b8b8;}
.nav a span{position:absolute;right:25px;display:inline-block;text-align:right;white-space:nowrap;padding:0 5px;top:-2px;background:#555;-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;-webkit-transition:all .2s;transition:all .2s;-moz-transition:all .2s;display:none;}
.nav a span:after{width:0;height:0;border:4px solid transparent;border-left:4px solid #555;display:inline-block;position:absolute;right:-8px;top:5px;content:"";}
.nav a:hover span{display:inline-block;}
.nav a.active{background-color:#fff;height:18px;}
.nav a.active span{top:1px;}
.nav .nav_top{padding-bottom:4px;}
.nav .nav_bottom{padding-top:3px;}
.nav .nav_top a{width:0;height:0 !important;border:0;border:6px solid transparent;border-bottom:8px solid #b8b8b8;display:inline-block;background:none !important;}
.nav .nav_bottom a{width:0;height:0 !important;border:0;border:6px solid transparent;border-top:8px solid #b8b8b8;display:inline-block;background:none !important;}
.nav .nav_top a.active{border-bottom:10px solid #fff;}
.nav .nav_bottom a.active{border-top:10px solid #fff;}
.nav .nav_top span{right:19px;top:-3px !important;}
.nav .nav_bottom span{right:19px;top:-11px !important;}
@media only screen and (max-width:1370px){
.xe_width,
.small_header{width:1200px;}
.in_section1{padding:40px 50px 60px 50px}
.in_section2{padding:80px 40px 100px 40px}
.in_section3{padding:80px 40px 50px 40px}
.xe ul.widgetA li {padding-top:4px;background-position:left 14px;}
.nav{margin-left:610px}
}

@media only screen and (max-width:1280px){
.xe_width,
.small_header{width:1100px;}
.in_section1{padding:40px 30px 60px 30px}
.in_section2{padding:80px 20px 100px 20px}
.in_section3{padding:80px 20px 50px 20px}
.xe ul.widgetA li {padding-top:3px;background-position:left 13px;}
.nav{margin-left:560px}

}


