
.da-owl .owl-next,
.da-owl .owl-prev{position:absolute;text-indent:-9999px;overflow:hidden;display:inline-block;width:20px;height:40px;top:50%;margin-top:-20px;background-repeat: no-repeat;background-size:20px;}
.da-owl .owl-nav .owl-prev { background-image:url(../img/m_slide_prev.png);left:0;}
.da-owl .owl-nav .owl-next {background-image:url(../img/m_slide_next.png); right:0;}
.da-owl .owl-dots{display:none !important}
.item{position:relative;}
		.item div.main_slide_div{position:absolute;margin-left:7%;top:10%;width:50%;height:50%;color:#fff;font-size:24px;}
		.item div.main_slide_div{-webkit-animation: toLeftAnim1 0.6s ease-in-out both;
			-moz-animation: toLeftAnim1 0.6s ease-in-out both;
			-o-animation: toLeftAnim1 0.6s ease-in-out both;
			-ms-animation: toLeftAnim1 0.6s ease-in-out both;
			animation: toLeftAnim1 0.6s ease-in-out both;}
		.item .slide_more{position:absolute;font-family:Arial;line-height:24px;margin-left:2%;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;bottom:10%;display:inline-block;padding:8px 20px 6px 20px;text-decoration:none;color:#fff;font-size:16px;background:#222}
		.item .slide_more{-webkit-animation: toLeftAnim3 0.6s ease-in-out both;
			-moz-animation: toLeftAnim3 0.6s ease-in-out both;
			-o-animation: toLeftAnim3 0.6s ease-in-out both;
			-ms-animation: toLeftAnim3 0.6s ease-in-out both;
			animation: toLeftAnim3 0.6s ease-in-out both;}

@-webkit-keyframes toLeftAnim1{
	100%{ left: 0%;  opacity: 0; }
}
@-webkit-keyframes toLeftAnim2{
	0%{ left: 10%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@-webkit-keyframes toLeftAnim3{
	0%{ left:0%;  opacity: 1; }
	50%{ left: 0%;  opacity: 0.5; }
	100%{ left: 0%; opacity: 0; }
}
@-webkit-keyframes toLeftAnim4{
	0%{ left: 0%;  opacity: 1; }
	30%{ left: -5%;  opacity: 1; }
	100%{ left: 20%; opacity: 0; }
}

@-moz-keyframes toLeftAnim1{
	100%{ left: 0%;  opacity: 0; }
}
@-moz-keyframes toLeftAnim2{
	0%{ left: 10%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@-moz-keyframes toLeftAnim3{
	0%{ left:0%;  opacity: 1; }
	50%{ left: 0%;  opacity: 0.5; }
	100%{ left: 0%; opacity: 0; }
}
@-moz-keyframes toLeftAnim4{
	0%{ left: 0%;  opacity: 1; }
	30%{ left: -5%;  opacity: 1; }
	100%{ left: 20%; opacity: 0; }
}

@-o-keyframes toLeftAnim1{
100%{ left: 0%;  opacity: 0; }
}
@-o-keyframes toLeftAnim2{
	0%{ left: 10%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@-o-keyframes toLeftAnim3{
	0%{ left:0%;  opacity: 1; }
	50%{ left: 0%;  opacity: 0.5; }
	100%{ left: 0%; opacity: 0; }
}
@-o-keyframes toLeftAnim4{
	0%{ left: 0%;  opacity: 1; }
	30%{ left: -5%;  opacity: 1; }
	100%{ left: 20%; opacity: 0; }
}

@-ms-keyframes toLeftAnim1{
	100%{ left: 0%;  opacity: 0; }
}
@-ms-keyframes toLeftAnim2{
	0%{ left: 10%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@-ms-keyframes toLeftAnim3{
   0%{ left:0%;  opacity: 1; }
	50%{ left: 0%;  opacity: 0.5; }
	100%{ left: 0%; opacity: 0; }
}
@-ms-keyframes toLeftAnim4{
	0%{ left: 0%;  opacity: 1; }
	30%{ left: -5%;  opacity: 1; }
	100%{ left: 20%; opacity: 0; }
}

@keyframes toLeftAnim1{
	100%{ left: 0%;  opacity: 0; }
	
}
@keyframes toLeftAnim2{
	0%{ left: 10%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@keyframes toLeftAnim3{
	0%{ left:0%;  opacity: 1; }
	50%{ left: 0%;  opacity: 0.5; }
	100%{ left: 0%; opacity: 0; }
}
@keyframes toLeftAnim4{
	0%{ left: 0%;  opacity: 1; }
	30%{ left: -5%;  opacity: 1; }
	100%{ left: 20%; opacity: 0; }
}

.active .item div.main_slide_div{-webkit-animation: fromRightAnim1 0.6s ease-in-out 0.3s both;
				-moz-animation: fromRightAnim1 0.6s ease-in-out 0.3s both;
				-o-animation: fromRightAnim1 0.6s ease-in-out 0.3s both;
				-ms-animation: fromRightAnim1 0.6s ease-in-out 0.3s both;
				animation: fromRightAnim1 0.6s ease-in-out 0.3s both;}
.active .item .slide_more{-webkit-animation: fromRightAnim3 0.8s ease-in-out 0.4s both;
	-moz-animation: fromRightAnim3 0.8s ease-in-out 0.4s both;
	-o-animation: fromRightAnim3 0.8s ease-in-out 0.4s both;
	-ms-animation: fromRightAnim3 0.8s ease-in-out 0.4s both;
	animation: fromRightAnim3 0.8s ease-in-out 0.4s both;}

@-webkit-keyframes fromRightAnim1{
	0%{ left: -10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-webkit-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-webkit-keyframes fromRightAnim3{
	0%{ left: 0%; opacity: 0; }
	50%{ left: 5%; opacity: 0.5; }
	100%{ left: 5%; opacity: 1; }
}
@-webkit-keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}

@-moz-keyframes fromRightAnim1{
	0%{ left: -10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-moz-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-moz-keyframes fromRightAnim3{
	0%{ left: 0%; opacity: 0; }
	50%{ left: 5%; opacity: 0.5; }
	100%{ left: 5%; opacity: 1; }
}
@-moz-keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}

@-o-keyframes fromRightAnim1{
	0%{ left: -10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-o-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-o-keyframes fromRightAnim3{
	0%{ left: 0%; opacity: 0; }
	50%{ left: 5%; opacity: 0.5; }
	100%{ left: 5%; opacity: 1; }
}
@-o-keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}

@-ms-keyframes fromRightAnim1{
	0%{ left: -10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@-ms-keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@-ms-keyframes fromRightAnim3{
	0%{ left: 0%; opacity: 0; }
	50%{ left: 5%; opacity: 0.5; }
	100%{ left: 5%; opacity: 1; }
}
@-ms-keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}

@keyframes fromRightAnim1{
	0%{ left: -10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}
@keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@keyframes fromRightAnim3{
	0%{ left: 0%; opacity: 0; }
	50%{ left: 7%; opacity: 0.5; }
	100%{ left: 5%; opacity: 1; }
}
@keyframes fromRightAnim4{
	0%{ left: 10%; opacity: 0; }
	100%{ left: 0%; opacity: 1; }
}


/* 아이패드2- */
@media screen and (max-width:768px){

}
@media screen and (max-width:640px){

}

/* 안드로이드(진저+) landscape */
@media screen and (max-width:533px){
.item .slide_more{line-height:22px;margin-left:8%;padding:3px 10px;font-size:14px;}
}

/* 아이폰4+ landscape */
@media screen and (max-width:480px){


}
/* 아이폰4+ landscape */
@media screen and (max-width:375px){


}

/* 안드로이드(진저+), 아이폰4+ */
@media screen and (max-width:320px){

}
