@charset "utf-8";
/* NAVER (developers@xpressengine.com) */

/* Site Layout - Body Wrap */
body{padding:0;margin:0;font-size:15px;color:#666;line-height:1.267em;background:#eee;width:100%}
body, table, input, textarea, select, button {font-family:"Apple SD 산돌고딕 Neo","Apple SD Gothic Neo","맑은 고딕","나눔 고딕","굴림","Gulim","돋움","Dotum","sans-serif";}
a{color:#666;}
.clearBoth{position:relative;*zoom:1;}
.clearBoth:after{content:"";display:block;clear:both;}
.floatLeft{float:left;}
.floatRight{float:right;}
.xe{position:relative;z-index:2;background-color:#eeeeee;}
.xe_width{background-color:#fff;margin:0 auto;position:relative;-webkit-box-shadow:0 3px 6px rgba(0,0,0,0.1);-moz-box-shadow:0 3px 6px rgba(0,0,0,0.1);box-shadow:0 3px 6px rgba(0,0,0,0.1);}
/* Site Layout - Header */
.wrap_header{position:fixed;width:100%;z-index:2;}
.header{position:relative;background:#fff;height:60px;margin:0 auto;z-index:2;width:100%;border-bottom:4px solid #00a7ea;top:0;-webkit-box-shadow:0 2px 1px rgba(0,0,0,0.1);-moz-box-shadow:0 2px 1px rgba(0,0,0,0.1);box-shadow:0 2px 1px rgba(0,0,0,0.1);}

/* 로고 */
.wrap_menu{padding:10px 50px;text-align:center;position:relative;height:40px;line-height:40px;z-index:1;}
.header h1{margin:0;padding:0;line-height:40px;height:40px;position:relative;z-index:2;text-align:center;}
.header a{text-decoration:none;}
.header h1 a{display:inline-block;}
.header img{vertical-align:top;max-height:40px;}
.header i{width:24px;height:24px;font-size:24px;line-height:24px;color:#888;text-align:center;}
.mobile_menu_act{position:absolute;top:20px;left:19px;width:21px;height:21px;}
.search_menu{position:absolute;top:18px;right:19px;width:21px;height:21px;}
.first_a img{height:21px;}
.search_menu img{height:25px;}

/* 메인 */
.body{position:relative;z-index:1;padding-top:64px;background:#f9f9f9;}
.main_widget{padding:5px;}
.wrap_section{padding:0 10px}

/*빵조각*/

.wrap_breadclumb{position:relative;height:20px;padding:19px 10px 5px 10px;margin-bottom:9px;padding-bottom:5px;*zoom:1;border-bottom:1px solid #ddd}
.wrap_breadclumb:after{content:"";display:block;clear:both;}
.left_breadclumb{position:absolute;left:0;top:20px;padding-left:10px;padding-bottom:5px;line-height:18px;height:18px;}
.left_breadclumb a{text-decoration:none;display:inline-block;color:#333;font-weight:bold;font-size:13px;}
.left_breadclumb img{vertical-align:middle;}
.breadclumb{margin:0;padding:0;float:right;list-style:none;}

.breadclumb li{float:left;padding-left:16px;height:18px;line-height:18px;background:url(../img/breadclumb.png) no-repeat 7px 5px}
.breadclumb li.first_breadclumb{background:none;padding-left:0;}
.breadclumb a{text-decoration:none;color:#888;display:inline-block;}
.breadclumb .last_breadclumb a{color:#08c;}

.sub_title{height:28px;left:0;bottom:-1px;padding-bottom:5px;}
.sub_title h2{margin:0;padding:0;line-height:28px;height:28px;font-size:22px;font-weight:500;font-family:'Open Sans', '나눔바른고딕', NanumBarunGothic, ng, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', AppleGothic, Helvetica, sans-serif;-webkit-text-shadow:1px 1px 1px rgba(0,0,0,0.2);-moz-text-shadow:1px 1px 1px rgba(0,0,0,0.2);text-shadow:1px 1px 1px rgba(0,0,0,0.2);}
.sub_title img{vertical-align:middle;}
.sub_title a{text-decoration:none;color:#333;}
.sub_title i{vertical-align:middle;padding-right:5px;}
.breadclumb_up{background:#f6f6f6;margin:0;padding-bottom:10px;border-bottom:1px solid #ddd;}
.breadclumb_up .wrap_breadclumb{height:auto;border:0;margin:0;padding:0 10px;}
.breadclumb_up .sub_title{position:relative;border:0;padding:20px 0 5px 0;line-height:38px;height:38px;text-align:center;font-family: 'Open Sans','나눔고딕',NanumGothic,ng,'돋움',dotum,AppleGothic,sans-serif;}
.breadclumb_up .sub_title h1{font-size:24px;margin:0;padding:0;font-weight:600;}
.breadclumb_up .sub_title h1 a{display:block;overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;}
.breadclumb_up .span_breadclumb{display:inline-block;width:26px;border-bottom:2px solid #999;position:relative;margin:0 auto;height:10px;overflow:hidden;vertical-align:top;}
.breadclumb li i{padding-right:0px;position:relative;top:1px;}
.breadclumb_up .breadclumb li{background:none;padding-left:3px;}
/* Site Layout - Column Left */
/* -- 메인 위젯 -- */
.align-center{text-align:center;}
.in_section1{padding:100px 30px 110px 30px}
.in_section2{padding:100px 30px 110px 30px}
.in_section3{padding:100px 30px 90px 30px}
.in_section4{padding:100px 10px 100px 10px}
.section_top{padding-bottom:50px;}
section{overflow:hidden;position:relative;}
.bg_span{position:absolute;width:0;height:0;bottom:-1px;}
.left_span{right:50%;border-bottom:60px solid #fff;border-right: 1400px solid transparent;}
.right_span{left:50%;border-bottom:60px solid #fff;border-left: 1400px solid transparent;}

/* 첫블럭 */
.section1{background:#2196F3;position:relative;}
.section1 h1{margin:0;padding:0 0 20px;color:#fff;font-size:28px;line-height:34px;font-weight:400;position:relative;}
.section1 p{font-size:18px;color:#f1f1f1;line-height:1.5em;margin:0;padding:35px 0 0 0;}
.section1 h1:after{content:"";display:block;width:26px;position:absolute;height:2px;background:#fff;left:50%;margin-left:-13px;top:60px;}
/* 두번째 블럭 */
.section2{background:#fff}
.section_h2{margin:0;padding:0 0 15px;color:#313332;font-size:28px;line-height:32px;font-weight:400;position:relative;}
.section_h2:after{content:"";display:block;width:26px;position:absolute;height:2px;background:#313131;left:50%;margin-left:-13px;top:53px;}
.section_p{font-size:20px;color:#555;line-height:1.5em;margin:0;padding:30px 20px 0 20px;}
.section2 .banner_ul li{width:33.32%}
.section2 .left_span{border-bottom:60px solid #f1f3ee;}
.section2 .right_span{border-bottom:60px solid #f1f3ee;}
.banner_ul{margin:0;padding:0;list-style:none;display:inline-block;*display:inline;}
.banner_ul li{float:left;}
.in_banner{padding:0 15px;text-align:center;}
.in_banner p{max-width:200px;margin:15px auto 40px auto;position:relative;}
.in_banner p img{width:100%;vertical-align:middle;-webkit-transition:400ms linear all;-moz-transition:400ms linear all;transition:400ms linear all;}
.in_banner:hover p img{-webkit-transform:scale(1.15);-ms-transform:scale(1.15);transform:scale(1.15); }
.in_banner .wrap_text{font-size:16px;color:#888;line-height:24px;padding-bottom:10px;}
.OverBanner1{position:absolute;background:none;text-align:center;top:50%;margin-top:-25px;left:0;width:100%;display:none;}
.OverBanner1 i{font-size:32px;color:#fff;line-height:50px;height:50px;vertical-align:middle;}
.OverBanner1 .OverBanner_i{height:50px;width:50px;position:relative;display:inline-block;background:url(../img/black6.png);-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%; }
.in_banner p:hover .OverBanner1{top:50%;}
/* 세번째 블럭 */
.section3{background:#f1f3ee}
.in_banner h3{padding:5px 0 15px 0;margin:0;font-size:20px;color:#313332;font-weight:normal;line-height:1.2em}
.banner_div{padding-top:10px;}
/* 네번째 블럭 */
.wrap_officeA{position:relative;z-index:2;}
.in_office{float:left;width:50%;position:relative;z-index:2;}
.in_office .inner_office{overflow:hidden;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;margin:10px;height:258px;}
.DW_StA_h2 { margin:0 15px; padding:0;padding-top:8px; font-size:18px;font-weight:500;position:relative;margin-bottom:10px;border-bottom:1px solid #ddd;color:#666;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
.DW_StA_h2 i{font-size:24px;padding-right:10px;padding-left:5px;position:relative;vertical-align:middle}
.DW_StA_span{display:inline-block;line-height:34px;height:34px;padding:12px 0 6px 0;position:relative;}
.DW_StA_h2 .DW_StA_hr{position:absolute;left:0;bottom:-1px;width:30px;margin:0 auto; border:0;border-bottom:1px solid #666;}
.DW_StA_normal{padding:0 15px 0 15px}
.DW_StA_gallery{padding:0 10px 0 10px}
.DW_StA_h2_more{position:absolute; bottom:14px; right:0px; font:11px Dotum; text-decoration:none; display:block;color:#888;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
.DW_StA_h2_more span{position:relative;top:1px;}
.wrap_widgetA:hover .DW_StA_h2,
.wrap_widgetA:hover .DW_StA_h2_more{color:#333}
.DW_StA_h2 .H2Img{max-height:34px;vertical-align:middle;}
.m_in_widgetA .in_office .inner_office{border:1px solid rgba(0,0,0,0.15);background:rgba(255,255,255,0.7);-webkit-box-shadow:0 2px 5px rgba(0,0,0,0.1);-moz-box-shadow:0 2px 5px rgba(0,0,0,0.1);box-shadow:0 2px 5px rgba(0,0,0,0.1);-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
.m_in_widgetB .in_office .inner_office{-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; border:1px solid #e1e8ed;background:#fff;}

.xe ul.widgetA li {padding-top:6px;background-position:left 16px;font-size:15px;padding-bottom:3px;}
.xe .widgetZineA li p.thumbArea {width:105px;padding-right:10px;}
.xe .widgetZineA li p.titleArea,
.xe .widgetZineA li p.text{margin-left:120px;height:24px;line-height:24px;}
.xe .widgetZineA li .title{font-size:15px;}
.xe .widgetZineA li p.text{font-size:14px;line-height:20px;height:40px;}
/* 다섯번째 블럭 */
.wrap_map{position:relative;z-index:4;}
.in_map{overflow:hidden;height:350px;}

/* 모바일 메뉴 */
.fix_mobile{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#000;opacity: 0.7;display:none;z-index:5;}
.top-mm-search{padding-left:20px;position:relative;height:60px;background:#2E2E2E;border-bottom:1px solid #555;line-height:58px;font-weight:bold;font-size:24px;text-align:center;color:#fff;}
.wrap_lnb{display:block;padding:0;width:280px;overflow:auto; background:#333;top:61px;bottom:0;position:absolute;box-sizing:border-box;-webkit-overflow-scrolling:touch;}
.mm_mobile_menu .wrap_lnb{background:#171717;}
.act_fixed{opacity:1;display:block;z-index:3;}
.left_fixed_top{height:46px;padding:10px;position:relative;z-index:2;}
.left_fixed_top i{font-size:24px;font-weight:700;}
.in_mobile_act,
.mobile_search{display:block;line-height:40px;color:#fff;text-decoration:none;width:50px;height:60px;position:absolute;right:0;top:0;text-indent:-9999px;overflow:hidden;background:url(../img/close.png) no-repeat 50% 50%;background-size:17px;}
.mobile_search{right:auto;left:0;}
.wrap_login{padding:0 10px;text-align:center;}
.wrap_login a{-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;padding-left:70px;text-align:left;height:38px;line-height:36px;font-size:14px;text-decoration:none;display:block;position:relative;margin-bottom:5px;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
.naver_login{background:#1EC800;color:#FFF;}
.naver_login:hover{background:#25d805;}
.kakao_login{background:#ffeb00;color:#3c1e1e;}
.kakao_login:hover{background:#FFDE00;}
.twitter_login{background:#2596E9;color:#fff; }
.twitter_login:hover{background:#55ACEE;}
.facebook_login{background:#3B5998;color:#fff;}
.facebook_login:hover{background:#5577BD;}
.wrap_login a img{position:absolute;left:20px;top:2px;height:34px}
.wrap_loginB{padding:0 10px;}
/* SNS 로그인 */
/* 우측 검색 */
.mm_search_menu{position:fixed;width:0;overflow:hidden;height:100%;right:0;top:0;bottom:0;z-index:10000;white-space:nowrap;}
.mobile_menu .login_widget {position:relative;top:0;left:0;width:100%;height:auto;font-family:'나눔바른고딕', NanumBarunGothic, ng, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', AppleGothic, Helvetica, sans-serif;}
.mobile_menu .login_widget .signin {position:relative;background:#333;top:0;margin-top:0;left:0;width:100%;margin-left:0;}
.mobile_menu .login_widget .signin > .login-body {padding:10px;border-bottom:1px solid #555; }
.mobile_menu .login_widget .signin > .login-footer {padding:10px 10px 0 10px;margin:0;text-align:center;color:#aaa;background:#333;}
.wrap_sns{list-style:none;margin:0px;padding:0;}
.login_widget .signin fieldset{border:1px solid #999;position:relative;padding:10px;}
.login_widget .signin .login-header h1{margin:0;}
.login_widget .signin .login-header {padding-bottom:10px !important;}
.login_widget .group {margin-bottom:10px !important;}
.wrap_warning{position:relative;}
.login_widget .signin #warning {top:0 !important;}
.mobile_menu .login_widget .signin .btn_submit{margin-top:0;padding:0;width:80px; line-height:24px;height:34px;background:#000 !important;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}
.mobile_menu .login_widget .group {position:relative;padding:25px 0 0 0; }
.mobile_menu .login_widget .signin fieldset {padding:15px 10px 5px 10px;border:0;}
.mobile_menu .login_widget .signin .chk_label { margin:10px 0 0;}
.mobile_menu .login_widget .signin input[type=checkbox] ~ .checkbox{border:1px solid #474747;}
.mobile_menu .login_widget .signin input[type="text"],.mobile_menu  .login_widget .signin input[type="email"],.mobile_menu  .login_widget .signin input[type="password"]{border:1px solid #000;background-color:#686868;color:#eee;}

.mm_search_menu *{vertical-align:middle;}
.mm_search_menu ul{margin:0;padding:0;list-style:none;}
.control-submit{position:absolute;right:0;bottom:-5px;}
.wrap_sns a{-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;padding-left:80px;text-align:left;height:38px;line-height:38px;font-size:14px;text-decoration:none;display:block;position:relative;margin-bottom:8px;-webkit-transition:all .4s;transition:all .4s;-moz-transition:all .4s;}
.naver_login{background:#1EC800;color:#FFF;}
.naver_login:hover{background:#25d805;}
.kakao_login{background:#ffeb00;color:#3c1e1e;}
.kakao_login:hover{background:#FFDE00;}
.twitter_login{background:#2596E9;color:#fff; }
.twitter_login:hover{background:#55ACEE;}
.facebook_login{background:#3B5998;color:#fff;}
.facebook_login:hover{background:#5577BD;}
.google_login{background:#cc3732;color:#fff;}
.google_login:hover{background:#DD4E4B;}
.wrap_sns a img{position:absolute;left:5px;top:2px;height:34px;padding:0 10px;border-right:1px solid #333}
.mobile_menu .uesr{padding:20px 10px 20px 10px;border-bottom:1px solid #555; }
.mobile_menu .uesr .login_after{border-right:1px solid #555;padding:0 20px 0 10px;float:left;}
.mobile_menu .uesr img{width:80px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
.mm_search_menu ul.wrap_Logout,
.mm_search_menu ul.wrap_Logout a,
.mobile_menu .user,
.mobile_menu .logged_info a{color:#D0CDCD;text-decoration:none;line-height:24px;}
.mm_search_menu ul.wrap_Logout a.m_nick_name{font-weight:bold;color:#f1f1f1}
.mm_search_menu ul.wrap_Logout a.m_logout{font-weight:bold;color:#f1f1f1;display:inline-block;margin-top:10px;display:block;border-top:1px solid #555;padding-top:10px;}
.mm_search_menu ul.wrap_Logout{margin-left:130px;padding-right:10px;padding-top:7px;}
.mm_search_menu .logged_info ul{padding:20px 0 0 30px;line-height:34px;}
/* 모바일 메뉴 */
.in_mobile_act{display:block;line-height:46px;color:#fff;text-decoration:none;font-weight:bold;font-size:16px;text-align:center;left:auto;right:0;}
.mm_mobile_menu{position:fixed;width:0;overflow:hidden;height:100%;left:0;top:0;z-index:10000;white-space:nowrap;}
.top-mm-menu{padding-right:20px;position:relative;height:60px;background:#2E2E2E;line-height:58px;font-weight:bold;font-size:24px;text-align:center;color:#fff;}
#mm-menu{display:block;padding:0;width:280px;overflow:auto; background:#333;top:60px;bottom:0;position:absolute;box-sizing:border-box;-webkit-overflow-scrolling:touch;}
.mm-list{margin:0;padding:0;list-style:none;border-top:1px solid #474747;}
.mm-list-li{border-bottom:1px solid #474747;position:relative}
.mm_a{display:inline-block;font-size:15px;text-align:left;padding:8px 14px;line-height:24px;}
.mm-list ul{margin:0;padding:0;list-style:none;}
.mm-list a{text-decoration:none;}
.mm-list ul{display:none;background:#444;padding:5px 0;border:1px solid #474747;border-bottom:0;border-right:0;position:relative;z-index:1;}
.mm-list ul ul{padding-top:0;display:block;}
.mm-list .active  ul{display:block;}
.mm-list ul li{line-height:32px;}
.mm-list ul ul li{line-height:24px;}
.mm-list ul li a{font-size:15px;padding-left:14px;}
.Nav_i{position:absolute;width:40px;height:41px;border:0;padding:0;margin:0;right:0;top:0;cursor:pointer;background:none;color:#666 !important;font-size:18px;z-index:2;}
.mm-list .hover{background:#444;color:#ccc !important;border-left:1px solid #474747;}
.Nav_i .xi-minus-square{display:none;}
.hover .xi-minus-square{display:block;} 
.hover .xi-plus-square{display:none;} 
.hover,
.total_menu .H_first_li.active_a .Nav_i,
.total_menu .H_first_li:hover .Nav_i,
.total_menu .H_first_li:focus .Nav_i{color:#fff;}
#mm-menu a{color:#D0CDCD;}
#mm-menu a.active_a{color:#fff;}
.mm-list ul i{margin-right:5px;position:relative;top:1px;}
.mm-list .selectLang a{font-family:Arial,Helvetica,sans-serif;}
#mm-menu .mm-list .mm_lang{color:#fff}
/* 푸터 CSS */
.footer{font-size:12px;}
.footer a{text-decoration:none;}
.footer .copylight{padding:20px 15px;margin:0;background:#444; color:#ccc;font-size:13px;line-height:1.5em;}
.footer span{font-weight:bold;color:#fff;}
.foot_absolute{background:#333;padding:20px 15px 15px 15px;}
.foot_sns{margin:0;padding:0;padding-bottom:10px;height:24px;margin-bottom:1px;list-style:none;border-bottom:1px solid #666;float:left;}
.foot_sns li{float:left;padding:0 2px;}
.foot_sns li img{width:24px;}
.ds_dw{padding-top:5px;display:block;clear:both;color:#999;position:relative;}
.ds_dw span{color:#777;}
/* 스크롤 업 */
#scrollUp {bottom:20px;right:20px;background-color:#000000;opacity:0.2; filter:alpha(opacity=20);width:42px;height:42px;background-image:url(../img/to-top.png);background-repeat:no-repeat;background-position:50% 50%;-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
#scrollUp:hover {background-color:#8acfff;opacity:1;filter:alpha(opacity=100);}
/* 안드로이드(진저+) landscape */
/* 아이패드2- */
@media screen and (max-width:768px){
.in_banner p{width:100%;margin:15px auto 20px auto;}
}
@media screen and (max-width:667px){
.in_section3{padding:100px 10px 90px 10px}
}
@media screen and (max-width:640px){
.in_banner .wrap_text{font-size:16px;line-height:22px;}
.in_office{width:100%;}

}

/* 안드로이드(진저+) landscape */
@media screen and (max-width:533px){
.item .slide_more{line-height:22px;margin-left:8%;padding:3px 10px;font-size:14px;}
.section1 p,
.section_p{line-height:1.267em;}
}

/* 아이폰4+ landscape */
@media screen and (max-width:480px){
.section2 .banner_ul li {width: 100%;padding-bottom:30px;}
}

@media screen and (max-width:375px){
.in_section3{padding:100px 0 90px 0;}
.in_office .inner_office{margin-bottom:0;}
.xe .widgetA .date {display:none;}
.xe ul.widgetA .title{padding-right:0;}
.wrap_breadclumb{font-size:14px;}
.wrap_section{padding:0 5px}
}
/* 안드로이드(진저+), 아이폰4+ */
@media screen and (max-width:320px){
/*.section1 h1{padding:0 0 15px;color:#fff;font-size:24px;line-height:34px;font-weight:500;}
.section1 p{font-size:16px;color:#f1f1f1;margin:0;padding:0;}*/
}
