<table name="layouts">
    <column name="layout_srl" type="number" size="12" notnull="notnull" primary_key="primary_key" />
    <column name="site_srl" type="number" size="11" notnull="notnull" default="0" index="menu_site_srl" />
    <column name="layout" type="varchar" size="250" />
    <column name="title" type="varchar" size="250" />
    <column name="extra_vars" type="text" />
    <column name="layout_path" type="varchar" size="250" />
    <column name="module_srl" type="number" size="12" default="0" index="idx_module_srl" />
    <column name="regdate" type="date" index="idx_regdate" />
	<column name="layout_type" type="char" size="1" default="P" />
</table>
