<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <script>
        var url = location.href;
        var idx = url.indexOf('?');

        if(idx > -1 ) {
            var query_string = location.href.substr(idx+1, location.href.length);
            var args = {};
            query_string.replace(/([^=]+)=([^&]*)(&|$)/g, function() { args[arguments[1]] = arguments[2]; });

            url = unescape(args['redirect_url']);
            if(typeof(url)=="undefined" || !url) url = "../../";
        }
        if(typeof(opener)!='undefined' && opener) {
            opener.location.href = url;
            self.close();
        } else {
            parent.location.href = url;
        }
    </script>
</body>
</html>
