<include target="./common_header.html" />
<h1>{$lang->member_info}</h1>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<dl class="dl-horizontal">
	<block loop="$displayDatas => $item">
		<dt cond="$item->name=='email_address'"><em>*</em> {$item->title}</dt>
		<dd cond="$item->name=='email_address'">{$item->value}</dd>
		
		<dt cond="$item->name=='nick_name'"><em>*</em> 이름 (실명)</dt>
		<dd cond="$item->name=='nick_name'">{$item->value}</dd>
		
	</block>
	<dt>{$lang->member_group}</dt>
	<dd>{implode(', ', $memberInfo['group_list'])}</dd>
	<dt>{$lang->signup_date}</dt>
	<dd>{zdate($memberInfo[regdate],"Y-m-d")}</dd>
	<block cond="$memberInfo[member_srl] == $logged_info->member_srl || $logged_info->is_admin == 'Y'">
		<dt>{$lang->last_login}</dt>
		<dd>{zdate($memberInfo[last_login],"Y-m-d")}</dd>
	</block>
</dl>
<div class="btnArea btn-group" cond="$memberInfo['member_srl'] == $logged_info->member_srl">
	<a href="{getUrl('act', 'dispMemberModifyEmailAddress')}" class="btn" cond="$member_config->identifier == 'email_address'">{$lang->cmd_modify_member_email_address}</a>
	<a href="{getUrl('act','dispMemberModifyInfo','member_srl','')}" class="btn">{$lang->cmd_modify_member_info}</a>
	<a href="{getUrl('act','dispMemberModifyPassword','member_srl','')}" class="btn">{$lang->cmd_modify_member_password}</a>
	<a href="{getUrl('act','dispMemberLeave','member_srl','')}" class="btn">{$lang->cmd_leave}</a>
</div>
<include target="./common_footer.html" />
