<include target="./common_header.html" />
<h1>{$member_title = $lang->cmd_modify_member_password}</h1>
<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form ruleset="modifyPassword" id="fo_insert_member" action="./" method="post">
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="act" value="procMemberModifyPassword" />
    <input type="hidden" name="mid" value="{$mid}" />
    <input type="hidden" name="document_srl" value="{$document_srl}" />
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="xe_validator_id" value="modules/member/skins/default/1" />
    <input type="hidden" name="success_return_url" value="{getUrl('act','dispMemberInfo')}" />
	<div>
		<input type="email" disabled="disabled" value="{$formValue}" id="uid" placeholder="{Context::getLang($identifier)}" title="{Context::getLang($identifier)}" />
	</div>
	<div>
		<input type="password" name="current_password" id="cpw" required placeholder="{$lang->current_password}" title="{$lang->current_password}" />
	</div>
	<div>
		<input type="password" name="password1" id="npw1" required placeholder="{$lang->password1}" title="{$lang->password1}" /> <span class="help-inline">{$lang->about_password_strength[$member_config->password_strength]}</span>
	</div>
	<div>
		<input type="password" name="password2" id="npw2" required placeholder="{$lang->password2}" title="{$lang->password2}" />
	</div>
	<input type="submit" value="{$lang->cmd_registration}" class="btn btn-inverse" style="min-width:220px" />
</form>
<include target="./common_footer.html" />
