<include target="./common_header.html" />
<load target="../../tpl/js/signup_check.js" />
<!--// datepicker javascript plugin load -->
<!--%load_js_plugin("ui")-->
<!--%load_js_plugin("ui.datepicker")-->
<h1 style="border-bottom:1px solid #ccc">{$lang->msg_update_member}</h1>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<script>
	xe.lang.deleteProfileImage = '{$lang->msg_delete_extend_form}';
	xe.lang.deleteImageMark = '{$lang->msg_delete_extend_form}';
	xe.lang.deleteImageName = '{$lang->msg_delete_extend_form}';
</script>
<form ruleset="@insertMember" id="fo_insert_member" action="./" method="post" enctype="multipart/form-data" class="form-horizontal">
    <input type="hidden" name="act" value="procMemberModifyInfo" />
    <input type="hidden" name="module" value="member" />
    <input type="hidden" name="member_srl" value="{$member_info->member_srl}" />
    <input type="hidden" name="signature" value="{htmlspecialchars($member_info->signature, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" />
    <input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="xe_validator_id" value="modules/member/skins/default/1" />
	<div class="control-group">
		<label for="{$identifierForm->name}" class="control-label">{$identifierForm->title} <em style="color:red">*</em></label>
		<div class="controls">
			<input type="hidden" name="{$identifierForm->name}" value="{$identifierForm->value}" />
			<input type="text" name="{$identifierForm->name}" id="{$identifierForm->name}" value="{$identifierForm->value}" disabled="disabled" />
		</div>
	</div>
	<div class="control-group" loop="$formTags=>$formTag">
		<label for="" class="control-label">{$formTag->title}</label>
		<div class="controls" cond="$formTag->name != 'signature'">{$formTag->inputTag}</div>
		<div class="controls" cond="$formTag->name =='signature'">
			{$editor}
<style scoped>
.xpress-editor>#smart_content,
.xpress-editor>#smart_content>.tool{clear:none}
</style>
		</div>
	</div>
	<div class="control-group">
		<div class="control-label">{$lang->allow_mailing}</div>
		<div class="controls" style="padding-top:5px">
			<label for="mailingYes"><input type="radio" name="allow_mailing" id="mailingYes" value="Y" checked="checked"|cond="$member_info->allow_mailing == 'Y'"> {$lang->cmd_yes}</label>
			<label for="mailingNo"><input type="radio" name="allow_mailing" id="mailingNo" value="N" checked="checked"|cond="$member_info->allow_mailing != 'Y'" > {$lang->cmd_no}</label>
		</div>
	</div>
	<div class="control-group">
		<div class="control-label">{$lang->allow_message}</div>
		<div class="controls" style="padding-top:5px">
			<label for="allow_{$key}" loop="$lang->allow_message_type=>$key,$val"><input type="radio" name="allow_message" value="{$key}" checked="checked"|cond="$member_info->allow_message == $key" id="allow_{$key}" /> {$val}</label>
		</div>
	</div>
	<div class="btnArea" style="border-top:1px solid #ccc;padding-top:10px">
		<input type="submit" value="{$lang->cmd_registration}" class="btn btn-inverse pull-right" />
		<a href="{getUrl('act','dispMemberInfo','member_srl','')}" class="btn pull-left">{$lang->cmd_cancel}</a>
	</div>
</form>
<script>
jQuery(function($){
	// label for setup
	$('.control-label[for]').each(function(){
		var $this = $(this);
		if($this.attr('for') == ''){
			$this.attr('for', $this.next().children(':visible:first').attr('id'));
		}
	});
});
(function($){
    $(function(){
        var option = { changeMonth: true, changeYear: true, gotoCurrent: false,yearRange:'-100:+10', dateFormat:'yy-mm-dd', onSelect:function(){
            $(this).prev('input[type="hidden"]').val(this.value.replace(/-/g,""))}
        };
        $.extend(option,$.datepicker.regional['{$lang_type}']);
        $(".inputDate").datepicker(option);
		$(".dateRemover").click(function() {
			$(this).prevAll('input').val('');
			return false;});
    });
})(jQuery);
</script>
<include target="./common_footer.html" />
