<include target="./common_header.html" />
<h1>{$lang->msg_rechecked_password}</h1>
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/member/skins/default/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<p>{$lang->about_rechecked_password}</p>
<form action="./index.php" method="post" ruleset="recheckedPassword">
	<input type="hidden" name="act" value="procMemberModifyInfoBefore" />
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="xe_validator_id" value="modules/member/skins/default/1" />
	<input cond="$success_return_url" type="hidden" name="success_return_url" value="{$success_return_url}" />
	<div>
		<input type="email" value="{$identifierValue}" readonly title="{$lang->email}" />
	</div>
	<span class="input-append">
		<input type="password" name="password" required placeholder="{$lang->password}" title="{$lang->password}" />
		<input type="submit" value="{$lang->cmd_confirm}" class="btn btn-inverse" />
	</span>
</form>
<include target="./common_footer.html" />
