<load target="js/module_admin.js" />
<div class="x_page-header">
	<h1>{$lang->installed_modules} <a class="x_icon-question-sign" href="./admin/help/index.html#UMAN_advanced_installed_module" target="_blank">{$lang->help}</a></h1>
</div>
<script>
	xe.lang.favorite_on = '{$lang->favorite}({$lang->on})';
	xe.lang.favorite_off = '{$lang->favorite}({$lang->off})';
</script>
<ul class="x_nav x_nav-tabs">
	<li class="x_active"|cond="$act=='dispModuleAdminContent'">
		<a href="{getUrl('', 'module', 'admin', 'act', 'dispModuleAdminContent')}">{$lang->installed_modules}</a>
	</li>
	<li class="x_active"|cond="$act=='dispModuleAdminCategory'">
		<a href="{getUrl('', 'module', 'admin', 'act', 'dispModuleAdminCategory')}">{$lang->module_category}</a>
	</li>
</ul>
