<load target="./js/module_admin.js" />
<div class="x_modal-header">
	<h1>{$lang->module_selector}</h1>
</div>
<form action="./" method="post" class="x_modal-body x_form-horizontal" style="max-height:none">
	<input type="hidden" name="module" value="module" />
	<input type="hidden" name="act" value="dispModuleSelectList" />
	<input type="hidden" name="id" value="{$id}" />
	<input type="hidden" name="type" value="{$type}" />
	<input type="hidden" name="vid" value="{$vid}" />
	<div class="x_control-group" cond="$site_count && $logged_info->is_admin == 'Y'">
		<label class="x_control-label" for="site_keyword">{$lang->virtual_site}</label>
		<div class="x_controls">
			<span class="x_input-append">
				<input type="text" name="site_keyword" id="site_keyword" value="{$site_keyword}" />
				<input type="submit" value="{$lang->cmd_search}" class="x_btn" />
			</span>
			<p class="x_help-block">{$lang->about_search_virtual_site}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="selected_module">{$lang->module}</label>
		<div class="x_controls">
			<select name="selected_module" id="selected_module">
				<option loop="$mid_list => $key,$val" value="{$key}" selected="selected"|cond="$selected_module == $key">{$val->title}</option>
			</select>
			<input type="submit" value="{$lang->cmd_search}" class="x_btn" />
		</div>
	</div>
	<!--@if($module_category_exists)-->
	<!--@foreach($selected_mids as $key => $val)-->
	<h2 cond="$key" style="margin-top:40px;">{$key}</h2>
	<table class="x_table x_table-striped x_table-hover" style="border-top:1px dotted #ddd">
		<thead>
			<tr>
				<th>{$lang->mid}</th>
				<th>{$lang->browser_title}</th>
				<th>{$type=='single'?$lang->cmd_select:$lang->cmd_insert}</th>
			<tr>
		</thead>
		<tbody>
			<tr>
			{@ $_idx =0; }
			<!--@foreach($val as $k => $v)-->
				<!--@if($_idx >0)--><tr><!--@end-->
				{@ $browser_title = str_replace("'", "\\'", htmlspecialchars($v->browser_title, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)); }
				<td>{$k}</td>
				<td>{$v->browser_title}</td>
				<td><a href="#" onclick="insertModule('{$id}', {$v->module_srl}, '{$k}', '{$browser_title}',{$type=='single'?'false':'true'}); return false;" class="button green"><span>{$type=='single'?$lang->cmd_select:$lang->cmd_insert}</span></a></td>
				<!--@if($_idx <count($val))--></tr><!--@end-->
			{@ $_idx ++; }
			<!--@end-->
			</tr>
		</tbody>
	</table>
	<!--@end-->
	<!--@else-->
	<table class="x_table x_table-striped x_table-hover" style="border-top:1px dotted #ddd">
		<thead>
			<tr>
				<th>{$lang->mid}</th>
				<th>{$lang->browser_title}</th>
				<th>{$type=='single'?$lang->cmd_select:$lang->cmd_insert}</th>
			<tr>
		</thead>
		<tbody>
		<!--@foreach($selected_mids as $key => $val)-->
			<!--@foreach($val as $k => $v)-->
			<tr>
				<td>{$k}</td>
				<td>{$v->browser_title}</td>
				<td><a href="#" onclick="insertModule('{$id}', {$v->module_srl}, '{$k}', '{str_replace("'","\\'",$v->browser_title)}',{$type=='single'?'false':'true'}); return false;" class="button green"><span>{$type=='single'?$lang->cmd_select:$lang->cmd_insert}</span></a></td>
			</tr>
			<!--@end-->
		<!--@end-->
		</tbody>
	</table>
	<!--@end-->
</form>
