<query id="getOneModuleInstanceByModuleName" action="select">
	<tables>
		<table name="modules" />
	</tables>
	<columns>
		<column name="mid" />
		<column name="module_srl" />
	</columns>
	<conditions>
		<condition operation="equal" column="module" var="module" notnull="notnull" />
	</conditions>
	<navigation>
		<index var="sort_index" default="regdate" order="order_type" />
		<list_count var="d" default="1" />
		<page_count var="d" default="10" />
		<page var="d" default="1" />
	</navigation>
</query>