
<section class="section">
	<h1>{$lang->layout_image_repository}</h1>
	<p>{nl2br($lang->about_layout_image_repository)}</p>

	<ul class="x_thumbnails uploaded_image_list">
		<li loop="$layout_image_list => $no, $file" class="x_span2" style="float:none;display:inline-block;_display:inline;zoom:1;vertical-align:top">
			{@$ext=substr(strrchr($file,'.'),1)}
			<div class="x_thumbnail a uploaded_image x_clearfix">
				<script cond="$ext == 'swf' || $ext == 'flv'">
					//<![CDATA[
					displayMultimedia('{getUrl('')}{$layout_image_path}{$file}', '100px', '100px');
					//]]>
				</script>
				<img cond="$ext != 'swf' && $ext != 'flv'" src="{getUrl('')}{$layout_image_path}{$file}" />
				<div style="width:100%;word-wrap:break-word">
					<p class="uploaded_image_path" style="margin:5px 0 0 0;font:11px/1.25 Tahoma, Geneva, sans-serif">{$layout_image_path}{$file}</p>
					<form action="./" method="post" class="x_pull-right" style="margin:0;padding:0">
						<input type="hidden" name="module" value="layout" />
						<input type="hidden" name="act" value="procLayoutAdminUserImageDelete" />
						<input type="hidden" name="layout_srl" value="{$layout_srl}" />
						<input type="hidden" name="filename" value="{$file}" />
						<input class="x_icon-remove" type="submit" value="{$lang->cmd_delete}" title="{$lang->cmd_delete}" style="width:14px" />
					</form>
				</div>
			</div>
		</li>
	</ul>

	<form ruleset="imageUpload" action="./" method="post" enctype="multipart/form-data">
		<input type="hidden" name="module" value="layout" />
		<input type="hidden" name="act" value="procLayoutAdminUserImageUpload" />
		<input type="hidden" name="layout_srl" value="{$layout_srl}" />
		<input type="file" name="user_layout_image" value="" title="{$lang->uploaded_file}" />
		<p>{$lang->msg_layout_image_target}</p>
		<div class="x_clearfix btnArea">
			<div class="x_pull-right">
				<button type="submit" class="x_btn x_btn-primary">{$lang->cmd_upload}</button>
			</div>
		</div>
	</form>
</section>

<block cond="$selected_layout->type == 'faceoff'">
	<section class="section">
		<h1>{$lang->faceoff_export}</h1>
		<p>{nl2br($lang->about_faceoff_export)}</p>
		<p>
			<a class="x_btn" href="{getUrl('', 'act', 'procLayoutAdminUserLayoutExport', 'layout_srl', $layout_srl)}">{$lang->layout_btn_export}</a>
		</p>
	</section>
</block>

<form id="fo_layout" ruleset="codeUpdate" action="./" method="post">
	<input type="hidden" name="module" value="layout" />
	<input type="hidden" name="layout_srl" value="{$layout_srl}" />
	<input type="hidden" name="act" value="procLayoutAdminCodeUpdate" />
	<textarea name="code_css" rows="8" cols="42" style="display:none;">{$layout_code_css}</textarea>

	<section class="section">
		<h1>HTML<small> - layout.html</small></h1>
		<div style="margin-right:14px">
			<textarea name="code" rows="8" cols="42" style="width:100%; height:300px; font:12px 'DejaVu Sans Mono', monospace;">{$layout_code}</textarea>
		</div>
		<div>
			<block loop="$widget_list => $widget"> <i class="vr">|</i> <a href="{getUrl('','module','admin','act','dispWidgetAdminGenerateCode','selected_widget',$widget->widget)}" target="_blank">{$widget->title}</a></block>
		</div>
	</section>
	<div class="x_clearfix btnArea">
		<span class="x_pull-left">
			<button type="submit" class="x_btn" name="mode" value="reset">{$lang->cmd_reset}</button>
		</span>
		<span class="x_pull-right">
			<button type="submit" class="x_btn x_btn-primary" name="mode" value="save">{$lang->cmd_save}</button>
		</span>
	</div>
</form>
<form id="fo_layout" ruleset="codeUpdate" action="./" method="post">
	<input type="hidden" name="module" value="layout" />
	<input type="hidden" name="layout_srl" value="{$layout_srl}" />
	<input type="hidden" name="act" value="procLayoutAdminCodeUpdate" />
	<textarea name="code" rows="8" cols="42" style="display:none;">{$layout_code}</textarea>

	<section class="section">
		<h1>CSS<small> - layout.css</small></h1>
		<div style="margin-right:14px">
			<textarea name="code_css" rows="8" cols="42" style="width:100%; height:300px; font:12px 'DejaVu Sans Mono', monospace;">{$layout_code_css}</textarea>
		</div>
	</section>

	<div class="x_clearfix btnArea">
		<span class="x_pull-left">
			<button type="submit" class="x_btn" name="mode" value="reset">{$lang->cmd_reset}</button>
		</span>
		<span class="x_pull-right">
			<button type="submit" class="x_btn x_btn-primary" name="mode" value="save">{$lang->cmd_save}</button>
		</span>
	</div>
</form>

